import React from 'react';
import {Step} from './../step';

import {Calendar} from './../../../components';

export class FlyDate {
  constructor(attributes) {
    this.attributes = attributes;
    this.icon = (
      <svg width={this.attributes.iconSize} height={this.attributes.iconSize} viewBox="0 0 1000 1000">
        <path d="M957.6,364.1V230.6V216c0-76.5-67.5-138.8-151.4-141v0v33.9v0v34v0.1v19.3c0,49.6-40.4,90-90,90c-49.6,0-90-40.4-90-90v-19.8v-33.9V74.8H370.9v33.9v33.9v19.8c0,49.6-40.4,90-90,90c-49.6,0-90-40.4-90-90v-19.1v-0.1V109v0V75.1v0c-82.5,3.5-148.5,65.2-148.5,140.8v14.6V364v470.2c0,85.9,69.9,155.8,155.8,155.8h603.6c85.9,0,155.8-69.9,155.8-155.8L957.6,364.1L957.6,364.1z M889.8,834.2c0,48.5-39.5,88-88,88H198.2c-48.5,0-88-39.5-88-88V364.1h779.6V834.2z"/><path d="M241.7,49.2v25.6v33.9v33.9v19.8c0,21.6,17.5,39.2,39.2,39.2c21.6,0,39.2-17.5,39.2-39.2v-19.8v-33.9V74.8V49.2c0-21.6-17.5-39.2-39.2-39.2C259.3,10,241.7,27.6,241.7,49.2z"/><path d="M716.2,10C694.6,10,677,27.6,677,49.2v25.6v33.9v33.9v19.8c0,21.6,17.5,39.2,39.2,39.2c21.7,0,39.2-17.5,39.2-39.2v-19.8v-33.9V74.8V49.2C755.4,27.6,737.9,10,716.2,10z"/><path d="M386.6,832.3c44.2,0,77.6-12.3,100.1-37c22.5-24.7,33.8-53.3,33.8-85.9c0-31-9.6-55.4-29-73.3c-5.2-4.8-10-8.6-14.2-11.5c-7.8-5.2-8.3-9-1-14.6c4.1-3.2,8.1-7,12.1-11.6c13.5-15.6,20.2-34.7,20.2-57.4c0-32-11.2-57.6-33.8-76.6c-22.6-19-52.2-28.5-89-28.5c-19.8,0-36.5,2.4-50.1,7.2c-13.6,4.8-25.4,11.7-35.3,20.7c-13.3,12.7-23,26.6-29.2,41.7c-4.1,12-6.9,24.5-8.5,37.5c-1.1,9.3,6.3,16.9,15.6,16.9h36.7c9.4,0,16.6-7.6,17.9-16.9c1.6-11.3,5.3-20.8,11.1-28.5c8.4-11.3,21.5-17,39.3-17c15.5,0,27.6,4.6,36.1,13.8c8.5,9.2,12.8,21.2,12.8,35.8c0,22.7-8.4,37.7-25.1,45.2c-7.3,3.3-18.8,5.5-34.4,6.5c-9.3,0.6-16.9,8.2-16.9,17.6v20.3c0,9.4,7.6,16.9,17,17.4c16.6,0.9,29.3,3.1,38.1,6.7c20.5,8.5,30.7,25.4,30.7,50.7c0,19.1-5.5,33.8-16.6,44c-11,10.2-24,15.3-38.8,15.3c-24.2,0-40.9-9.3-50.1-27.9c-3-6.1-5.1-13.2-6.3-21.3c-1.4-9.3-8.7-16.9-18.1-16.9h-40.5c-9.4,0-16.7,7.6-15.7,16.9c2.5,23,8.3,42.1,17.3,57.4C294.3,814.5,332.1,832.3,386.6,832.3z"/><path d="M597.2,557.2h56.7c9.4,0,16.9,7.6,16.9,17v231.6c0,9.4,7.6,16.9,16.9,16.9h43.6c9.4,0,16.9-7.6,16.9-16.9V454.7c0-9.4-7.6-16.9-16.9-16.9h-29.3c-9.4,0-17.1,3.5-18,7.8c-0.5,2.2-1.1,4.8-1.9,7.6c-3.3,11.5-8.3,20.7-14.8,27.6c-9.5,10.1-21.9,16.8-37.1,20.2c-7.1,1.6-18.1,2.9-33.1,3.9c-9.3,0.6-16.9,8.5-16.9,17.8v17.6C580.3,549.6,587.9,557.2,597.2,557.2z"/>
      </svg>
    );
  }

  stepName = 'Дата вылета';


  attributes = null;

  view(props) {
    return <FlyDateView {...props} service={this} {...this.attributes}/>;
  }
}

class FlyDateView extends Step {
  constructor(props) {
    super(props);
    this.info.date = {from: (new Date()).getTime(), to: this.calculateDate(14).getTime()};
  }

  calculateDate = (addDays) => {
    const myDate = new Date();
    myDate.setDate(myDate.getDate() + addDays);
    return myDate;
  };

  view(props) {
    return (
      <Calendar
        theme={this.props.theme}
        className="bottom70"
        dateFrom={(new Date()).getTime()}
        dateTo={this.calculateDate(14).getTime()}
        onChange={(date1, date2) => { this.info.date = {from: date1, to: date2}; }}
      />
    );
  }
}
