import React, {Fragment} from 'react';

import styled from 'styled-components';

import {toCSS} from './../utils/format';

import {Img} from './../components';

const SVG = styled.svg`
  ${(props) => toCSS(props.stl)}
`;

const FireIcon = (props) => (
  <Img src="/img/fire.svg" {...props} alt="fire"/>
);

const ErrorIcon = (props) => (
  <SVG className={props.className} stl={props.style} viewBox="0 0 64 64" width={props.size || 24} height={props.size || 24}><path fill={props.color || '#f66'} d="M32,0C14.327,0,0,14.327,0,32c0,17.673,14.327,32,32,32s32-14.327,32-32C64,14.327,49.673,0,32,0z M32,8 c5.52,0,10.601,1.868,14.655,5L13,46.655C9.868,42.601,8,37.52,8,32C8,18.745,18.745,8,32,8z M32,56 c-4.844,0-9.35-1.44-13.122-3.909l33.213-33.213C54.56,22.65,56,27.156,56,32C56,45.255,45.255,56,32,56z"/></SVG>
);

const CheckIcon = (props) => (
  <SVG viewBox="0 0 1000 1000" width={props.size || 20} height={props.size || 20}>
    <path fill={props.color || '#000'} d="M851.3,92.5L983.1,203c7.9,6.7,9.3,19.1,2.5,27.2L419.1,905.3c-4.5,5.4-10.7,7.6-16.7,6.8c-4.2-0.2-8.4-1.8-11.9-4.7L17.2,594.3c-8.3-6.9-9.7-19.5-2.9-27.7l110.2-131.4c6.7-7.9,19.3-9.1,27.8-1.9l227.4,190.8L824,94.6C831.3,86,843.1,85.5,851.3,92.5z"/>
  </SVG>
);

const RightArrowIcon = (props) => (
  <Img src="/img/flights-arrow.svg" {...props}/>
);

const LensIcon = (props) => (
  <Img src="/img/lens.svg" {...props}/>
);

const PointIcon = (props) => <SVG stl={{marginRight: 10, ...props.style}} viewBox="0 0 21 24" className={props.className} width={props.size || 25} height={props.size || 25}><path fill="#aaa" d="M10.251 1c-4.709 0-8.527 3.818-8.527 8.527 0 4.422 7.109 12.104 7.924 12.98 0.166 0.166 0.377 0.257 0.589 0.257 0.226 0 0.453-0.091 0.604-0.257 0.317-0.347 7.924-8.437 7.924-12.98 0-4.694-3.818-8.527-8.512-8.527zM10.251 20.711c-2.641-2.928-6.882-8.391-6.882-11.199 0-3.788 3.079-6.867 6.867-6.867 1.841 0 3.562 0.709 4.845 2.007 1.298 1.298 2.007 3.034 2.007 4.845 0.030 2.837-4.211 8.286-6.837 11.214zM14.553 8.607c0-0.106 0-0.181-0.015-0.272v-0.075c0-0.091-0.015-0.166-0.030-0.241v-0.045c-0.015-0.091-0.030-0.181-0.045-0.272 0-0.015-0.015-0.045-0.015-0.060-0.015-0.075-0.045-0.166-0.060-0.226 0-0.015-0.015-0.030-0.015-0.045-0.030-0.091-0.060-0.181-0.091-0.257 0-0.015-0.015-0.045-0.030-0.060-0.030-0.075-0.060-0.151-0.091-0.211-0.015-0.015-0.015-0.030-0.030-0.060-0.045-0.091-0.091-0.166-0.136-0.241-0.015-0.015-0.015-0.030-0.030-0.060-0.045-0.075-0.091-0.136-0.136-0.196 0-0.015-0.015-0.030-0.015-0.030-0.77-1.162-2.098-1.932-3.592-1.932-0.106 0-0.181 0-0.287 0.015h-0.075c-0.091 0-0.166 0.015-0.241 0.030h-0.045c-0.091 0.015-0.181 0.030-0.272 0.060-0.015 0-0.045 0.015-0.060 0.015-0.075 0.015-0.166 0.045-0.226 0.060-0.015 0-0.030 0.015-0.045 0.015-0.091 0.030-0.181 0.060-0.257 0.091-0.015 0-0.045 0.015-0.060 0.015-0.075 0.030-0.151 0.060-0.211 0.091-0.015 0.015-0.030 0.015-0.060 0.030-0.091 0.045-0.166 0.091-0.241 0.136-0.015 0.015-0.030 0.015-0.060 0.030-0.075 0.045-0.151 0.091-0.196 0.136-0.015 0-0.015 0.015-0.030 0.015-1.162 0.77-1.932 2.098-1.932 3.592 0 1.63 0.906 3.049 2.264 3.788 0.060 0.030 0.121 0.060 0.181 0.106 0.136 0.060 0.257 0.121 0.392 0.166 0.075 0.030 0.136 0.045 0.196 0.075 0.136 0.045 0.272 0.075 0.407 0.106 0.272 0.060 0.558 0.091 0.875 0.091s0.589-0.030 0.875-0.091c0.151-0.030 0.272-0.060 0.407-0.106 0.075-0.015 0.136-0.045 0.196-0.075 0.136-0.045 0.257-0.106 0.392-0.166 0.060-0.030 0.136-0.060 0.181-0.106 1.358-0.77 2.264-2.188 2.264-3.834zM10.251 11.338c-0.649 0-1.253-0.226-1.721-0.619-0.604-0.498-0.981-1.253-0.981-2.098 0-1.026 0.558-1.917 1.404-2.37 0.015-0.015 0.045-0.015 0.060-0.030 0.045-0.030 0.106-0.060 0.166-0.075 0.030-0.015 0.045-0.015 0.075-0.030 0.060-0.030 0.121-0.045 0.181-0.060 0.015 0 0.045-0.015 0.060-0.015 0.075-0.030 0.151-0.045 0.226-0.060 0.015 0 0.045-0.015 0.060-0.015 0.060-0.015 0.121-0.015 0.181-0.030 0.030 0 0.045 0 0.075-0.015 0.091-0.015 0.166-0.015 0.242-0.015 1.026 0 1.917 0.558 2.37 1.404 0.015 0.015 0.015 0.045 0.030 0.060 0.030 0.045 0.060 0.106 0.075 0.166 0.015 0.030 0.015 0.045 0.030 0.075 0.030 0.060 0.045 0.121 0.060 0.181 0 0.015 0.015 0.030 0.015 0.060 0.030 0.075 0.045 0.151 0.060 0.226 0 0.015 0.015 0.045 0.015 0.060 0.015 0.060 0.015 0.121 0.030 0.181 0 0.030 0 0.045 0.015 0.075 0.015 0.091 0.015 0.166 0.015 0.241 0 0.845-0.392 1.6-0.981 2.098-0.498 0.362-1.102 0.604-1.766 0.604z"/></SVG>;
const NightsIcon = (props) => <SVG stl={{marginRight: 10, ...props.style}} viewBox="0 0 25 24" className={props.className} width={props.size || 25} height={props.size || 25}><path fill="#aaa" d="M11.637 21.759c-5.697-0.793-9.693-6.077-8.901-11.774 0.363-2.659 1.734-5.037 3.765-6.688-0.050 0.281-0.116 0.561-0.149 0.842-1.321 9.396 6.936 13.723 10.585 14.036 1.404 0.132 2.807 0.149 4.178-0.132-2.229 2.774-5.796 4.211-9.479 3.716zM24.137 15.534c-0.281-0.281-0.743-0.38-1.139-0.198-1.8 0.826-3.798 1.139-5.78 0.842-5.697-0.793-9.693-6.077-8.901-11.774 0.149-1.040 0.429-2.048 0.875-2.989 0.182-0.38 0.083-0.826-0.198-1.139-0.281-0.281-0.743-0.38-1.139-0.198-2.13 0.941-6.325 3.947-7.117 9.594-1.255 9.066 6.754 13.838 10.602 14.036 2.708 0.149 9.214 0.396 12.946-7.068 0.231-0.347 0.149-0.793-0.149-1.106z"/></SVG>;
const MealIcon = (props) => <SVG stl={{marginRight: 10, ...props.style}} viewBox="0 0 34 24" className={props.className} width={props.size || 25} height={props.size || 25}><path fill="#aaa" d="M32.138 19.433h-0.317c-0.2-3.683-1.733-6.583-4.367-9.217s-6.117-4.2-9.8-4.4v-0.233c1.167-0.367 2-1.45 2-2.733 0-1.583-1.267-2.85-2.85-2.85s-2.85 1.267-2.85 2.85c0 1.267 0.833 2.367 2 2.733v0.233c-3.683 0.2-7.167 1.767-9.8 4.4s-4.2 5.517-4.4 9.2h-0.317c-0.467 0-0.85 0.383-0.85 0.85s0.383 0.85 0.85 0.85h0.483l0.183 1.167c0.267 0.967 1.25 1.717 2.25 1.717h24.933c1 0 2-0.767 2.25-1.733l0.133-1.15h0.483c0.467 0 0.85-0.383 0.85-0.85 0.017-0.467-0.383-0.833-0.867-0.833zM15.371 2.867c0-0.783 0.633-1.433 1.433-1.433s1.433 0.633 1.433 1.433c0 0.783-0.633 1.433-1.433 1.433s-1.433-0.633-1.433-1.433zM28.155 21.133h1.717l0.017 0.667v0.017c-0.050 0.233-0.367 0.467-0.617 0.467h-24.917c-0.233 0-0.55-0.233-0.617-0.467v-0.033l-0.017-0.667h20.85c0.467 0 0.85-0.383 0.85-0.85s-0.383-0.85-0.85-0.85h-21.117c0.217-3.35 1.65-5.833 4.067-8.183 2.517-2.417 5.8-3.75 9.267-3.75s6.767 1.333 9.267 3.75c2.433 2.35 3.833 4.85 4.033 8.183h-1.967c-0.467 0-0.85 0.383-0.85 0.85 0.033 0.467 0.417 0.867 0.883 0.867zM23.538 11.117c-0.2-0.133-0.417-0.167-0.633-0.117s-0.417 0.183-0.55 0.367c-0.133 0.2-0.167 0.417-0.117 0.633s0.183 0.417 0.367 0.55c1.050 0.683 1.983 1.533 2.767 2.533 0.167 0.217 0.4 0.333 0.667 0.333 0.2 0 0.367-0.050 0.533-0.183 0.367-0.283 0.433-0.817 0.15-1.2-0.883-1.15-1.967-2.133-3.183-2.917zM20.855 9.683c-0.467-0.2-0.967-0.367-1.45-0.483-0.45-0.133-0.933 0.15-1.050 0.6-0.050 0.217-0.033 0.45 0.067 0.65 0.117 0.2 0.283 0.35 0.517 0.4 0.417 0.117 0.85 0.25 1.25 0.433 0.117 0.033 0.217 0.067 0.333 0.067 0.35 0 0.65-0.2 0.783-0.533 0.083-0.217 0.083-0.433 0-0.65-0.067-0.233-0.233-0.383-0.45-0.483z"/></SVG>;
const RoomIcon = (props) => <SVG stl={{marginRight: 10, ...props.style}} viewBox="0 0 26 24" className={props.className} width={props.size || 25} height={props.size || 25}><path fill="#aaa" d="M23.487 23.5h-4.256c-0.213 0-0.426-0.082-0.573-0.246l-1.113-1.113-2.096 0.033c-0.426 0-0.802-0.327-0.835-0.769l-0.18-1.981-1.801 0.033c-0.246 0.016-0.458-0.098-0.638-0.262-0.164-0.164-0.229-0.409-0.213-0.655l0.196-1.866-1.752-1.752c-2.521 0.622-5.173-0.115-7.040-1.981-2.898-2.898-2.898-7.629 0-10.543 2.898-2.898 7.629-2.898 10.543 0 1.866 1.866 2.587 4.518 1.981 7.040l7.956 7.956c0.131 0.131 0.213 0.311 0.229 0.508l0.393 4.715c0.016 0.229-0.066 0.458-0.213 0.638-0.131 0.18-0.344 0.246-0.589 0.246zM19.59 21.83h2.996l-0.295-3.503-8.071-8.071c-0.213-0.213-0.295-0.54-0.196-0.835 0.671-2.079 0.115-4.322-1.424-5.861-2.259-2.259-5.943-2.259-8.202 0-1.097 1.097-1.686 2.554-1.686 4.093s0.606 3.012 1.686 4.093c1.539 1.539 3.782 2.079 5.861 1.424 0.295-0.098 0.622-0.016 0.835 0.196l2.39 2.39c0.18 0.18 0.262 0.426 0.229 0.688l-0.147 1.31 1.506-0.033c0.229-0.016 0.442 0.082 0.606 0.246l0.115 0.115c0.131 0.131 0.213 0.311 0.229 0.508l0.164 1.883 1.67-0.016c0.229 0 0.426 0.082 0.606 0.246l1.13 1.13zM6.739 8.602c-0.704 0-1.392-0.262-1.915-0.802-1.064-1.064-1.064-2.767 0-3.831s2.767-1.064 3.831 0c1.064 1.064 1.064 2.767 0 3.831-0.524 0.54-1.211 0.802-1.915 0.802zM6.739 4.51c-0.344 0-0.72 0.131-0.982 0.393-0.524 0.524-0.524 1.408 0 1.965 0.524 0.524 1.408 0.524 1.965 0 0.524-0.524 0.524-1.408 0-1.965-0.262-0.262-0.638-0.393-0.982-0.393zM17.511 17.541c-0.213 0-0.426-0.082-0.573-0.246l-4.437-4.437c-0.327-0.327-0.327-0.851 0-1.179s0.851-0.327 1.179 0l4.437 4.437c0.327 0.327 0.327 0.851 0 1.179-0.164 0.164-0.377 0.246-0.606 0.246zM20.114 20.128c-0.213 0-0.426-0.082-0.573-0.246l-1.064-1.064c-0.327-0.327-0.327-0.851 0-1.179s0.851-0.327 1.179 0l1.064 1.064c0.327 0.327 0.327 0.851 0 1.179-0.18 0.164-0.393 0.246-0.606 0.246z"/></SVG>;
const PeopleIcon = (props) => <SVG stl={{marginRight: 10, ...props.style}} viewBox="0 0 12 24" className={props.className} width={props.size || 25} height={props.size || 25}><path fill="#aaa" d="M8.637 14.735c-0.184 0.114-0.308 0.304-0.339 0.518l-0.86 6.028c-0 0.003-0.001 0.006-0.001 0.008-0.025 0.194-0.196 0.334-0.299 0.334h-2.206c-0.103 0-0.274-0.14-0.299-0.334-0.001-0.003-0.001-0.006-0.001-0.008l-0.86-6.028c-0.031-0.214-0.155-0.404-0.339-0.518l-1.54-0.954 0.555-3.881c0.145-0.956 0.994-1.764 1.853-1.764h3.468c0.859 0 1.708 0.808 1.852 1.757l0.555 3.888-1.54 0.954zM6.035 2.065c0.968 0 1.755 0.886 1.755 1.974s-0.787 1.974-1.755 1.974c-0.968 0-1.755-0.886-1.755-1.974s0.787-1.974 1.755-1.974v0zM11.691 14.047l-0.624-4.367c-0.252-1.657-1.732-3.005-3.298-3.005h-0.216c1.010-0.545 1.698-1.615 1.698-2.844-0-1.779-1.443-3.227-3.216-3.227s-3.216 1.448-3.216 3.227c0 1.229 0.688 2.299 1.698 2.844h-0.216c-1.566 0-3.046 1.348-3.299 3.012l-0.623 4.361c-0.041 0.287 0.092 0.572 0.339 0.724l1.656 1.026 0.811 5.686c0.12 0.898 0.886 1.602 1.747 1.602h2.206c0.861 0 1.628-0.703 1.747-1.601l0.811-5.686 1.656-1.026c0.247-0.153 0.38-0.437 0.339-0.724v0z"/></SVG>;
const DatesIcon = (props) => <SVG stl={{marginRight: 10, ...props.style}} viewBox="0 0 25 24" className={props.className} width={props.size || 25} height={props.size || 25}><path fill="#aaa" d="M22.751 1.665h-1.982c-0.050-0.916-0.816-1.665-1.749-1.665s-1.715 0.749-1.749 1.665h-9.044c-0.033-0.916-0.816-1.665-1.749-1.665s-1.715 0.749-1.749 1.665h-2.015c-1.432 0-2.598 1.166-2.598 2.598v17.138c0 1.432 1.166 2.598 2.598 2.598h20.069c1.432 0 2.598-1.166 2.598-2.598v-17.138c-0.033-1.432-1.216-2.598-2.631-2.598zM1.916 8.694h2.415c0.516 0 0.916-0.416 0.916-0.916 0-0.516-0.416-0.916-0.916-0.916h-2.415v-2.598c0-0.416 0.333-0.749 0.749-0.749h1.999c0.050 0.916 0.816 1.665 1.749 1.665s1.715-0.749 1.749-1.665h9.044c0.050 0.916 0.816 1.665 1.749 1.665s1.715-0.749 1.749-1.665h1.982c0.416 0 0.749 0.333 0.749 0.749v2.598h-0.616c-0.516 0-0.916 0.416-0.916 0.916 0 0.516 0.416 0.916 0.916 0.916h0.616v12.708c0 0.416-0.333 0.749-0.749 0.749h-20.069c-0.416 0-0.749-0.333-0.749-0.749v-12.708h0.050zM18.571 1.765c0-0.25 0.2-0.45 0.45-0.45s0.45 0.2 0.45 0.45v1.665c0 0.25-0.2 0.45-0.45 0.45s-0.45-0.2-0.45-0.45v-1.665zM5.98 2.598v-0.833c0-0.25 0.2-0.45 0.45-0.45s0.45 0.2 0.45 0.45v1.665c0 0.25-0.2 0.45-0.45 0.45s-0.45-0.2-0.45-0.45v-0.833zM19.704 6.845h-0.833c-0.516 0-0.916 0.416-0.916 0.916 0 0.516 0.416 0.916 0.916 0.916h0.833c0.516 0 0.916-0.416 0.916-0.916s-0.4-0.916-0.916-0.916zM15.39 6.845h-8.128c-0.516 0-0.916 0.416-0.916 0.916 0 0.516 0.416 0.916 0.916 0.916h8.128c0.516 0 0.916-0.416 0.916-0.916s-0.4-0.916-0.916-0.916z"/></SVG>;
const GirlIcon = (props) => <SVG viewBox="0 0 14 24" className={props.className} stl={props.style} width={props.size || 25} height={props.size || 25}><path fill={props.color || 'red'} d="M8.241 16.89l-0.483 5.143h-2.348l-0.483-5.143c-0.054-0.318-0.335-0.543-0.657-0.543h-2.174c1.476-3.062 1.83-3.663 3.046-7.117 0.094-0.57 0.577-0.981 1.141-0.981h1.047c0.564 0 1.047 0.411 1.141 0.981 1.174 3.334 1.57 4.055 3.046 7.117h-2.59c-0.336 0-0.617 0.225-0.684 0.543zM4.846 3.703c0-0.954 0.778-1.723 1.744-1.723s1.744 0.769 1.744 1.723c0 0.954-0.778 1.723-1.744 1.723s-1.744-0.769-1.744-1.723zM13.514 17.036c-1.785-3.314-2.578-4.556-3.596-8.031-0.201-1.259-1.288-2.187-2.576-2.2 1.422-0.331 2.469-1.591 2.469-3.102 0-1.763-1.449-3.181-3.22-3.181-1.785 0-3.22 1.431-3.22 3.181 0 1.537 1.1 2.823 2.563 3.115-1.141 0.146-2.080 1.021-2.268 2.174-1.074 3.602-1.811 4.718-3.596 8.031-0.188 0.345 0.067 0.769 0.47 0.769h3.059c0 0.027 0 0.066 0.013 0.093l0.389 4.653c0.107 0.543 0.59 0.941 1.154 0.941h2.858c0.564 0 1.047-0.398 1.154-0.941l0.389-4.653c0-0.027 0.013-0.066 0.013-0.093h3.475c0.403 0.013 0.644-0.411 0.47-0.755z"/></SVG>;
const ManIcon = (props) => <SVG viewBox="0 0 13 24" className={props.className} stl={props.style} width={props.size || 25} height={props.size || 25}><path fill={props.color || 'blue'} d="M9.369 14.945c-0.185 0.119-0.318 0.318-0.344 0.529l-0.887 6.154v0.013c-0.026 0.199-0.199 0.344-0.304 0.344h-2.25c-0.106 0-0.291-0.146-0.304-0.344v-0.013l-0.887-6.154c-0.026-0.212-0.159-0.41-0.344-0.529l-1.562-0.966 0.569-3.957c0.146-0.966 1.006-1.8 1.893-1.8h3.534c0.887 0 1.734 0.821 1.893 1.8l0.569 3.957-1.575 0.966zM6.722 2.027c0.979 0 1.8 0.807 1.8 1.8s-0.794 1.8-1.8 1.8c-0.979 0-1.8-0.807-1.8-1.8 0-1.006 0.794-1.8 1.8-1.8v0zM12.48 14.243l-0.635-4.46c-0.251-1.694-1.76-3.057-3.362-3.057h-0.212c1.019-0.556 1.734-1.654 1.734-2.899 0-1.813-1.469-3.296-3.269-3.296s-3.269 1.482-3.269 3.296c0 1.257 0.701 2.356 1.734 2.899h-0.212c-1.588 0-3.11 1.376-3.362 3.071l-0.635 4.447c-0.040 0.304 0.106 0.582 0.344 0.741l1.694 1.046 0.821 5.797c0.132 0.913 0.9 1.641 1.774 1.641h2.25c0.887 0 1.668-0.715 1.774-1.641l0.821-5.797 1.694-1.046c0.225-0.159 0.371-0.463 0.318-0.741v0z"/></SVG>;

const FullScreenIcon = ({open = false, size = 25, color = '#000', className, style, onClick = () => {}}) => (
  <SVG width={size} height={size} viewBox="0 0 11.114 10.76" stl={style} className={className} onClick={onClick}>
    {open ? (
      <g>
        <polyline fill="none" stroke={color} points="3.729,0 3.729,3.729 0,3.729"/>
        <polyline fill="none" stroke={color} points="7.385,0 7.385,3.729 11.114,3.729"/>
        <polyline fill="none" stroke={color} points="3.729,10.76 3.729,7.031 0,7.031"/>
        <polyline fill="none" stroke={color} points="7.385,10.76 7.385,7.032 11.114,7.032"/>
      </g>
    ) : (
      <g>
        <polyline fill="none" stroke={color} points="0.5,4.229 0.5,0.5 4.229,0.5"/>
        <polyline fill="none" stroke={color} points="10.614,4.229 10.614,0.5 6.885,0.5"/>
        <polyline fill="none" stroke={color} points="0.5,6.531 0.5,10.26 4.229,10.26"/>
        <polyline fill="none" stroke={color} points="10.614,6.531 10.614,10.26 6.885,10.26"/>
      </g>
    )}
  </SVG>
);

const ContactsIcon = ({style, color = '#000', size = 40}) => (
  <SVG width={size} height={size} viewBox="0 0 105 72" stl={style}>
    <rect x="12.5" y="11.5" fill="none" stroke={color} strokeWidth="5" strokeLinejoin="round" width="90" height="58"/>
    <path fill="none" stroke={color} d="M12.5,60.5"/>
    <path fill="none" stroke={color} d="M92.5,11.5"/>
    <polyline fill="none" stroke={color} strokeWidth="5" strokeLinejoin="round" points="12.5,60.5 2.5,60.5 2.5,2.5 92.5,2.5 92.5,11.5 "/>
    <path fill={color} d="M38.146,39.573"/>
    <path fill={color} d="M30.114,39.601c0,0-8.489,9.888-8.489,17.932h28c0-8.077-8.479-17.959-8.479-17.959s4.354-4.758,4.354-8.166 c0-5.454-4.421-9.875-9.875-9.875s-9.875,4.421-9.875,9.875c0,3.411,4.36,8.192,4.36,8.192l0.004-0.031l-0.004-0.001"/>
    <line fill="none" stroke={color} strokeWidth="5" x1="56.75" y1="26.5" x2="90.5" y2="26.5"/>
    <line fill="none" stroke={color} strokeWidth="5" x1="56.75" y1="34.5" x2="90.5" y2="34.5"/>
    <line fill="none" stroke={color} strokeWidth="5" x1="56.75" y1="43.5" x2="90.5" y2="43.5"/>
    <line fill="none" stroke={color} strokeWidth="5" x1="56.75" y1="51.5" x2="90.5" y2="51.5"/>
  </SVG>
);

const HamburgerIcon = ({className, onClick}) => (
  <Img src="/img/hamburger.svg" className={className} onClick={onClick} alt="sptrip.ru"/>
);

const PhoneIcon = (props) => (
  <Img src={`/img/phone${props.color ? `_${props.color}` : ''}.svg`} className={props.className} style={props.style} alt="sptrip.ru"/>
);

const EarthIcon = (props) => (
  <Img src="/img/earth.svg" {...props} alt="config"/>
);

const EmailIcon = (props) => (
  <Img src="/img/mail.svg" {...props} alt="config"/>
);

const ConfigIcon = (props) => (
  <Img src="/img/filters.svg" {...props} alt="config"/>
);

const VKIcon = (props) => (
  <Img src="/img/vk.svg" {...props} alt="vk.com"/>
);

const FacebookIcon = (props) => (
  <Img src="/img/facebook.svg" {...props} alt="facebook.com"/>
);

const InstagramIcon = (props) => (
  <Img src="/img/instagram.svg" {...props} alt="instagram.com"/>
);

const OKIcon = (props) => (
  <Img src="/img/ok.svg" {...props} alt="ok.ru"/>
);

const TelegramIcon = (props) => (
  <Img src="/img/telegram.svg" {...props} alt="t.me"/>
);

const NextIcon = (props) => (
  <SVG viewBox="0 0 20.57 38" width={props.size || 10} height={props.size || 10} {...props}>
    <polyline fill="none" strokeWidth="3" stroke="#000" points="2.03 36 18.57 19.14 2 2"/>
  </SVG>
);

const PrevIcon = (props) => (
  <SVG viewBox="0 0 20.57 38" width={props.size || 10} height={props.size || 10} {...props}>
    <polyline fill="none" strokeWidth="3" stroke="#000" points="18.54 2 2 18.86 18.57 36"/>
  </SVG>
);

const CloseIcon = ({size = 20, color = '#000', style, className, onClick = () => {}}) => (
  <SVG width={size} height={size} viewBox="0 0 44 44" stl={style} className={className} onClick={onClick}>
    <path fill={color} d="M38.824,0L44,5.178L5.176,44L0,38.825L38.824,0z"/>
    <path fill={color} d="M5.176,0L44,38.825L38.824,44L0,5.178L5.176,0z"/>
  </SVG>
);

const SearchIcon = (props) => (
  <SVG viewBox="0 0 1000 1000" width={props.size || 14} height={props.size || 14} onClick={props.onClick} stl={props.style} className={props.className}>
    <path fill="#aaa" d="M932.8,850l-201-201c56.4-67.6,90.3-154.5,90.3-249.5C822.2,184.2,647.9,10,432.7,10C217.4,10,43.2,184.2,43.2,399.5C43.2,614.7,217.4,789,432.7,789c61.1,0,119-14.1,170.5-39.1c3,4.7,6.6,9.1,10.7,13.2l203,203c32,32,84,32,116,0C964.8,934,964.8,882,932.8,850z M125.2,399.5C125.2,229.7,262.9,92,432.7,92s307.5,137.7,307.5,307.5c0,169.8-137.8,307.5-307.5,307.5C262.9,707,125.2,569.3,125.2,399.5z">
      {props.animated ? <animate attributeType="CSS" attributeName="opacity" values="0;1;0" dur=".8s" repeatCount="indefinite"/> : null}
    </path>
  </SVG>
);

const PhotoIcon = (props) => (
  <SVG viewBox="0 0 1000 1000" width={props.size || 30} height={props.size || 30} {...props}>
    <path fill={props.color || '#a3b5c5'} d="M691,324.7h-63.2c0-34.9-28.3-63.2-63.2-63.2H438.4c-34.9,0-63.2,28.3-63.2,63.2H312c-34.9,0-63.2,28.3-63.2,63.2v252.7c0,34.9,28.3,63.2,63.2,63.2h379c34.9,0,63.2-28.3,63.2-63.2V387.9C754.2,353,725.9,324.7,691,324.7L691,324.7z M502.5,606.7c-53.3,0-96.6-43.2-96.6-96.6c0-53.3,43.2-96.6,96.6-96.6c53.3,0,96.6,43.2,96.6,96.6C599.1,563.5,555.9,606.7,502.5,606.7L502.5,606.7z"/>
  </SVG>
);

const VisaIcon = (props) => (
  <Img src="/img/visa.svg" {...props} alt="visa"/>
);

const SunIcon = (props) => (
  <Img src="/img/sun.svg" {...props} alt="sun"/>
);

const WaterIcon = (props) => (
  <Img src="/img/wave.svg" {...props} alt="water"/>
);


const SandIcon = ({style, color = '#000', size = 40, className}) => (
  <SVG height={size} width={size} fill={color} className={className} viewBox="13 22 82 83">
    <path d="M89.72,65a3.86,3.86,0,0,0,1.08.15,4,4,0,0,0,0-7.9l-.37,0a3.61,3.61,0,0,0-3.54-2.93,3.56,3.56,0,0,0-1.71.44,5.66,5.66,0,0,0-3.07-4A4.1,4.1,0,0,0,78,47a4,4,0,0,0-1.07.14,4.21,4.21,0,0,0-3.14-3.28,4.6,4.6,0,0,0-4.06-5,4.88,4.88,0,0,0-2.05-2.12,3.55,3.55,0,0,0-3-3.29,3.55,3.55,0,0,0-2.48-4.18c0-.13,0-.27,0-.4a4.82,4.82,0,0,0-4.62-4.81A4.05,4.05,0,0,0,54.12,22h-.45a4.05,4.05,0,0,0-3.55,2.1,4.82,4.82,0,0,0-4.62,4.81c0,.13,0,.27,0,.4a3.56,3.56,0,0,0-2.57,3.41,3.47,3.47,0,0,0,.09.77,3.54,3.54,0,0,0-2.58,5.1,4.8,4.8,0,0,0-.42.51,4.4,4.4,0,0,0-.52-.15A4.61,4.61,0,0,0,34,43.88a4.21,4.21,0,0,0-3.14,3.29A4,4,0,0,0,29.76,47a4.1,4.1,0,0,0-4.08,3.74,5.66,5.66,0,0,0-3.07,4,3.56,3.56,0,0,0-1.71-.44,3.61,3.61,0,0,0-3.54,2.93l-.37,0a4,4,0,0,0,0,7.9A3.89,3.89,0,0,0,18.07,65,5.7,5.7,0,0,0,23.5,69a5.64,5.64,0,0,0,3.67-1.37,5.27,5.27,0,0,0,1.3,1.54,5,5,0,0,0,4.37,2.62,4.93,4.93,0,0,0,2.25-.54,5,5,0,0,0,4.55,3,4.84,4.84,0,0,0,1.52-.24,5.4,5.4,0,0,0,5.19,0,2.6,2.6,0,0,0,3.74-.39A3.12,3.12,0,0,0,55,73.43a4.17,4.17,0,0,0,2.62.18,2.59,2.59,0,0,0,3.82.5,5.28,5.28,0,0,0,2.54.65,5.35,5.35,0,0,0,2.64-.7,4.84,4.84,0,0,0,1.52.24,5,5,0,0,0,4.55-3,4.92,4.92,0,0,0,2.25.54,5,5,0,0,0,4.37-2.62,5.24,5.24,0,0,0,1.3-1.54A5.64,5.64,0,0,0,84.28,69,5.7,5.7,0,0,0,89.72,65Zm-8.61.23a1,1,0,0,0-1.86.36,3.23,3.23,0,0,1-1.32,2.19,1,1,0,0,0-.32.38,3,3,0,0,1-4.83.78,1,1,0,0,0-1.72.63,3,3,0,0,1-2.94,2.78A2.92,2.92,0,0,1,66.92,72a1,1,0,0,0-1,.09A3.4,3.4,0,0,1,61.84,72a1,1,0,0,0-.63-.22l-.24,0a1,1,0,0,0-.68.58.59.59,0,0,1-1.13-.17,1,1,0,0,0-1.48-.76,2.23,2.23,0,0,1-1.1.3,2.25,2.25,0,0,1-1.42-.52,1,1,0,0,0-1.62.61,1.12,1.12,0,0,1-2.19.07,1,1,0,0,0-1-.77h-.73a1,1,0,0,0-1,1,.6.6,0,0,1-1.14.23A1,1,0,0,0,45.95,72a3.4,3.4,0,0,1-4.09.15,1,1,0,0,0-1-.09,2.92,2.92,0,0,1-1.21.27,3,3,0,0,1-2.94-2.78A1,1,0,0,0,35,68.9a3,3,0,0,1-4.83-.78,1,1,0,0,0-.32-.38,3.23,3.23,0,0,1-1.32-2.19,1,1,0,0,0-1.86-.36A3.63,3.63,0,0,1,23.5,67a3.69,3.69,0,0,1-3.67-3.62,1,1,0,0,0-1.63-.76,1.92,1.92,0,0,1-1.22.45,1.95,1.95,0,1,1,.93-3.65,1,1,0,0,0,1.45-1.14,1.57,1.57,0,0,1,1.54-2,1.59,1.59,0,0,1,1.44.92,1,1,0,0,0,1.11.55l.35-.08a1,1,0,0,0,.77-1.17,3.51,3.51,0,0,1-.07-.69A3.66,3.66,0,0,1,27,52.37a1,1,0,0,0,.68-1l0-.21A2.1,2.1,0,0,1,29.76,49a2,2,0,0,1,1,.3A1,1,0,0,0,32,49.16l.43-.44a1,1,0,0,0,.29-.75v-.05A2.2,2.2,0,0,1,35,45.77h0l.16,0a1,1,0,0,0,1-1.37,2.6,2.6,0,0,1,3.79-3.17,1,1,0,0,0,1.45-.46,2.86,2.86,0,0,1,1-1.22A1,1,0,0,0,42.51,38a1.54,1.54,0,0,1,2-2.29,1.08,1.08,0,0,0,1.39-.17A1,1,0,0,0,45.71,34a1.54,1.54,0,0,1,.79-2.87h.13a1,1,0,0,0,.89-.38,1,1,0,0,0,.15-1,2.76,2.76,0,0,1-.18-.95,2.82,2.82,0,0,1,2.81-2.81l.31,0a1,1,0,0,0,1.09-.68,2.07,2.07,0,0,1,2-1.44H54l.15,0a2.07,2.07,0,0,1,2,1.44,1,1,0,0,0,1.09.68l.31,0a2.82,2.82,0,0,1,2.81,2.81,2.76,2.76,0,0,1-.18.95,1,1,0,0,0,1,1.33l.14,0a1.54,1.54,0,0,1,1,2.73,1.1,1.1,0,0,0-.13,1.41,1,1,0,0,0,1.31.32A1.55,1.55,0,0,1,65.72,37a1.5,1.5,0,0,1,0,.25,1,1,0,0,0,.66,1.12,2.85,2.85,0,0,1,1.78,1.82,1,1,0,0,0,1,.69,2.6,2.6,0,0,1,2.53,3.56,1,1,0,0,0,1,1.37l.18,0A2.2,2.2,0,0,1,75,48a2.17,2.17,0,0,1-.11.64,1,1,0,0,0,1.65,1,2.08,2.08,0,0,1,3.53,1.57l0,.13a1,1,0,0,0,.68,1.05,3.66,3.66,0,0,1,2.51,3.46,3.5,3.5,0,0,1-.14.93,1,1,0,0,0,.48,1.14l.29.16a1,1,0,0,0,1.45-.6,1.59,1.59,0,1,1,3.06.86,1,1,0,0,0,1.45,1.14,1.92,1.92,0,0,1,.93-.25,2,2,0,0,1,0,3.9,1.93,1.93,0,0,1-1.22-.45,1,1,0,0,0-1.63.76A3.68,3.68,0,0,1,84.28,67,3.63,3.63,0,0,1,81.11,65.18Z"/><path d="M75.84,55.69a2.88,2.88,0,0,0-2.73,2,2.85,2.85,0,0,0-.79-.12,2.89,2.89,0,0,0-2.89,2.89,1,1,0,0,0,2,0,.89.89,0,1,1,1.77,0,1,1,0,0,0,2,0A2.85,2.85,0,0,0,74.82,59a1,1,0,0,0,.13-.47.89.89,0,0,1,1.77,0,1,1,0,0,0,2,0A2.89,2.89,0,0,0,75.84,55.69Z"/><path d="M33.66,60.16l-.27,0a2.88,2.88,0,0,0-5.59,1,1,1,0,0,0,2,0,.88.88,0,0,1,1.75-.08,2.87,2.87,0,0,0-.78,2,1,1,0,0,0,2,0,.89.89,0,1,1,1.77,0,1,1,0,0,0,2,0A2.89,2.89,0,0,0,33.66,60.16Z"/><path d="M42.06,59.5a2.89,2.89,0,0,0-2.89,2.89,1,1,0,0,0,2,0,.89.89,0,1,1,1.77,0,1,1,0,0,0,2,0A2.89,2.89,0,0,0,42.06,59.5Z"/><path d="M60,40a2.89,2.89,0,0,0-2.89,2.88,1,1,0,0,0,2,0,.89.89,0,0,1,1.77,0,1,1,0,0,0,2,0A2.89,2.89,0,0,0,60,40Z"/><path d="M47.43,48.56a2.89,2.89,0,0,0-2.89,2.89,1,1,0,0,0,2,0,.89.89,0,0,1,1.77,0,1,1,0,0,0,2,0A2.89,2.89,0,0,0,47.43,48.56Z"/>
    <text x="54" y="100" textAnchor="middle" style={{fontSize: 25}}>песок</text>
  </SVG>
);

const StoneIcon = ({style, color = '#000', size = 40, className}) => (
  <SVG height={size} width={size} fill={color} className={className} viewBox="5 14 90 100">
    <path d="M94,71.41a5.5,5.5,0,0,0-2.55-1.71,3.94,3.94,0,0,0,1.36-.86,2.86,2.86,0,0,0,.78-2.64,4.81,4.81,0,0,0-2.32-3.33,4.59,4.59,0,0,0-3.91-.34,3.32,3.32,0,0,0-.82.43,3.49,3.49,0,0,0-1,1.26l0,0a1,1,0,0,0-.1-.19,17.8,17.8,0,0,0-4.75-4.55l-.09-.05a5.85,5.85,0,0,0-1.1-.39c2-.52,3.14-1.32,3.62-2.48.67-1.6-.24-3.33-1.2-4.81a3.68,3.68,0,0,0-2.28-1.81c-1.27-.21-2.33.6-3.68,1.63-.38.29-.79.61-1.25.93l-.18.15a6.93,6.93,0,0,0,.18-2.47c-.21-2.52-.88-4.14-2.12-5.09a4.57,4.57,0,0,0-1.9-.82,8,8,0,0,0,2.19-.49,5.7,5.7,0,0,0,3.63-4.27,6.66,6.66,0,0,0-2.5-6.19,5.4,5.4,0,0,0-6.2-.78,5.11,5.11,0,0,0-2.64,2.69,5,5,0,0,0-.31,1.36,4.19,4.19,0,0,0-.71-.59,32,32,0,0,0-3.52-1.53l.14,0c2.12-.64,6.9-3,7.27-5.83a3.06,3.06,0,0,0-1.79-3.07C63.64,24,60,22.36,57.24,23.3c-.14,0-.26.13-.39.18a8.66,8.66,0,0,0,0-4.55c-.37-1.8-1.12-3-2.23-3.51-1.56-.74-3.34,0-4.71.74h0c-.36.19-3.53,1.93-4.52,4.38a2.5,2.5,0,0,0-.05,2.14,3.41,3.41,0,0,0,2.25,1.5c-1.91.2-4.48.77-6,2.38a4.76,4.76,0,0,0-1.24,4c.37,3.33,1.86,4.86,3.12,5.57a10.68,10.68,0,0,0-3.12,2.36c-.24.25-.45.5-.67.74,0,0,0-.07,0-.1.07-1.81-1.26-3.7-4.08-5.78a4.39,4.39,0,0,0-5.17-.38c-2.32,1.43-3.78,4.95-3.44,6.9a4.71,4.71,0,0,0,2.69,3.27,3.89,3.89,0,0,0-1.78.54,2.73,2.73,0,0,0-1.25,2.13l0,.19c-.19,2-.38,4.06.92,5.54a4,4,0,0,0,1,.81h-.1c-2,.06-3.72,1.5-5,4.26-.58,1.25-.9,3.68,3.52,5.85a14,14,0,0,0,1.37.6,3.6,3.6,0,0,0-1.94,1.39,3.4,3.4,0,0,0,0-.55,4.82,4.82,0,0,0-2.33-3.33,4.58,4.58,0,0,0-3.9-.34,3.31,3.31,0,0,0-.83.43,5.18,5.18,0,0,0-1.69,3.16l-.08.3a4,4,0,0,0-.13,1.3,6.55,6.55,0,0,0-4.28.57,4,4,0,0,0-2.66,2.46c-.4,1.46.5,2.86,1.32,3.91C12,72.58,14,75,16.18,75.45a3.36,3.36,0,0,0,.69.08,2,2,0,0,0,1.21-.38c.88-.66,1-1.85,1.12-3.67,0-.55.09-1.17.17-1.85a6.25,6.25,0,0,0-.08-2l.2.06a11.4,11.4,0,0,0,2,.18,5.86,5.86,0,0,0,4.13-1.32,2.93,2.93,0,0,0,.19-.24A8.32,8.32,0,0,0,26.5,70l.13.48a4.61,4.61,0,0,0-3.72-.72c-1.55.42-2.75,2.06-3.36,3.45h0c-1,2.37-.71,4.5.83,5.58a3.55,3.55,0,0,0,2.06.56,11.79,11.79,0,0,0,3.22-.61l.21-.06c2.32-.68,3.67-1.71,4-3.08a2.75,2.75,0,0,0,.07-.72,6.69,6.69,0,0,0,1.87.34h.31a5.47,5.47,0,0,0,2.15-.43,4.92,4.92,0,0,0,0,1.13,8.7,8.7,0,0,0,.14,1.31,3,3,0,0,0,1.73,2.18,6.33,6.33,0,0,0,2.86.66,6.73,6.73,0,0,0,.67,0,3.74,3.74,0,0,0,2-.85A5.34,5.34,0,0,0,42,80a1,1,0,0,0,.1.15c2.34,3,4.73,4.6,7.12,4.71h.27a5.41,5.41,0,0,0,3.75-1.5l.1-.12c.36-.54,3-4.58,2.81-7.84a2.22,2.22,0,0,0,.82.16,14,14,0,0,1,2.38.3,14.27,14.27,0,0,0,2.49.3,3.71,3.71,0,0,0,2.73-1l.38-.39a4.13,4.13,0,0,0,0,.71,5.68,5.68,0,0,0,3.54,4,9,9,0,0,0,3.67.78A8.82,8.82,0,0,0,76.85,79c2-1.26,3.07-2.72,3.14-4.36a6.26,6.26,0,0,0-2.05-4.38h0a9.81,9.81,0,0,0,2.35-.32,8.37,8.37,0,0,0,4.32-2.24A2.57,2.57,0,0,0,85,68.94a2.31,2.31,0,0,0,.78.72,3.37,3.37,0,0,0-2.13,2,5,5,0,0,0,.79,4.08h0a6.1,6.1,0,0,0,5,2.43,6.85,6.85,0,0,0,.79,0,4.79,4.79,0,0,0,4.14-3A3.69,3.69,0,0,0,94,71.41Zm-76.6-2c-.08.71-.13,1.35-.17,1.92a11.9,11.9,0,0,1-.27,2.2.91.91,0,0,1-.34,0,7.32,7.32,0,0,1-3.2-2.41c-.29-.36-1.15-1.47-1-2.15.11-.39.63-.79,1.46-1.12,2.2-.87,2.93-.58,3.14-.42S17.49,68.38,17.38,69.41Zm6.8-4.33c-.67.67-2.5.92-4.35.59a.49.49,0,0,1-.34-.16,1.32,1.32,0,0,1,0-.92l.08-.32a3.59,3.59,0,0,1,.92-2h0a1.28,1.28,0,0,1,.33-.17,2.74,2.74,0,0,1,.92-.16,2.59,2.59,0,0,1,1.3.35,2.82,2.82,0,0,1,1.36,2A.88.88,0,0,1,24.18,65.08Zm49.88-3a9.35,9.35,0,0,0-.48,4.87,4.84,4.84,0,0,0-3.56,0c1.31-1.11,2.29-3.27,2.66-6.11a4.59,4.59,0,0,0-1.27-4.28,4.33,4.33,0,0,0-1.69-.92A6.81,6.81,0,0,0,72.65,55a5.19,5.19,0,0,0-.36,1.19,1.05,1.05,0,0,0,0,.16,3.16,3.16,0,0,0,1.21,2.26,4.45,4.45,0,0,0,2.55.86A4.67,4.67,0,0,0,74.06,62.07ZM54.88,72.65c-1.08-1-2.8-1.36-5.14-1.16a18.92,18.92,0,0,0-2.91.46,5,5,0,0,0,1-1.28,3.53,3.53,0,0,0,.4-2.14A9.75,9.75,0,0,0,53.33,70a8.56,8.56,0,0,0,1.5-.13c.29-.05.57-.11.84-.18A11.53,11.53,0,0,0,54.88,72.65ZM41.58,74.24a6.19,6.19,0,0,0-3.64-1.54,5.34,5.34,0,0,0-1.21,0,6.61,6.61,0,0,0,.87-3.08,10.72,10.72,0,0,0,.52,1.26c1,2,2.49,3.07,4.25,3.07a4.55,4.55,0,0,0,.58,0,5,5,0,0,0-.84,1A3.82,3.82,0,0,0,41.58,74.24ZM35,59.46a16.57,16.57,0,0,0,1.35,2.87l.11.14a8.63,8.63,0,0,0,2.84,2,3.44,3.44,0,0,0-1.52,1.18,3.11,3.11,0,0,0-.48,1.09c-.52-2.37-1.75-3.68-5.07-4a5,5,0,0,0,1-.83A13.38,13.38,0,0,0,35,59.46Zm19.2-33.08c-.06.16-.1.31-.15.46a5.78,5.78,0,0,0-.84-1.28c.14,0,.28,0,.41,0a4.22,4.22,0,0,0,1-.13A6.44,6.44,0,0,0,54.22,26.38Zm-6,10.18a10.92,10.92,0,0,0,1.59-.5,6,6,0,0,0-.33,1.88A6.69,6.69,0,0,0,48.2,36.56ZM58,65.93c-.52,1-1.69,1.63-3.47,1.95-2.84.5-6.6-1-7.39-3.8-.64-2.23.29-3.12.49-3.28,1.45-.71,5.5-2.24,8-1.34a3.12,3.12,0,0,1,1.88,1.77C58.37,63.27,58.53,64.85,58,65.93ZM44.9,63.24a7.76,7.76,0,0,0,.27,1.4c0,.12.08.23.12.35a10.63,10.63,0,0,0-2.05-.72C43.78,64,44.35,63.62,44.9,63.24ZM41.73,66l.41,0c1.33.26,3.57.92,4.06,2.45a1.51,1.51,0,0,1-.12,1.22,5.13,5.13,0,0,1-2.89,2c-1.37.41-2.47-.21-3.28-1.83-.71-1.45-.89-2.57-.49-3.14A3,3,0,0,1,41.73,66ZM53.86,55.79a5.11,5.11,0,0,1-3.56-2.37,2.35,2.35,0,0,1-.19-2.13,7.38,7.38,0,0,1,4.55-2.15,7.6,7.6,0,0,1,5.45,2.32c1.24,1.13,1.83,2.12,1.6,2.64C61.1,55.48,56.26,56,53.86,55.79Zm-2.18-8A5.86,5.86,0,0,0,52.15,46s0,0,0,0a5.57,5.57,0,0,0,1.65,1.24A8.41,8.41,0,0,0,51.68,47.83ZM48.56,54.4A7.22,7.22,0,0,0,52,57.34a18.84,18.84,0,0,0-3.73,1,7.86,7.86,0,0,0,.07-1.42,6.29,6.29,0,0,0-2-4.9c-.11-.09-.23-.16-.35-.23a9.12,9.12,0,0,0,2-.55A4.43,4.43,0,0,0,48.56,54.4Zm-3.46-.81c.79.63,1.19,1.71,1.25,3.41.11,2.86-1.51,4-4.18,5.58-1.7,1-3.77-1-4.14-1.38-.73-1.23-2.28-4.56-1.42-6.5a3.05,3.05,0,0,1,2.47-1.6C42,52.56,44,52.72,45.1,53.59ZM59.3,60.43a5.08,5.08,0,0,0-2.68-2.68c2.56-.16,6-.78,6.91-2.84a2.62,2.62,0,0,0,.19-.69,4.29,4.29,0,0,0,2.22,1.27c-.33.06-.68.13-1,.21A4.5,4.5,0,0,0,61.76,58c-1.23,2.43,0,5.7.19,6.26a4.42,4.42,0,0,0,.74,1.57,5.84,5.84,0,0,0-2.68.32C60.54,64.63,60.31,62.7,59.3,60.43Zm4.57,3.32a1,1,0,0,0,0-.15c-.33-.8-1-3.19-.28-4.66a2.56,2.56,0,0,1,1.83-1.29,10.67,10.67,0,0,1,2.44-.33,3.37,3.37,0,0,1,2.28.66,2.76,2.76,0,0,1,.62,2.53c-.42,3.21-1.64,5-2.62,5.2C67.72,65.77,64.47,66.22,63.87,63.75Zm11.92-9.64h0c.48-.34.91-.67,1.31-1,.88-.68,1.71-1.33,2.13-1.25.14,0,.45.18.94.93s1.34,2.19,1,2.94-1.34,1.14-3.05,1.49c-1.56.31-2.75.23-3.38-.24a1.24,1.24,0,0,1-.47-.71A3.79,3.79,0,0,1,75.79,54.11Zm-3.14-3.78a3.39,3.39,0,0,1-.49,2.51c-.59.67-1.8.71-2.86.75l-.73,0c-2,.1-3.31.06-4.1-2A6.2,6.2,0,0,1,65,47.58a3,3,0,0,1,2.07-1.26c2.09-.38,3.43-.27,4.23.34S72.48,48.41,72.64,50.33ZM67,35.95a3.15,3.15,0,0,1,1.67-1.63,3.84,3.84,0,0,1,1.71-.42,3.43,3.43,0,0,1,2.29.91,4.66,4.66,0,0,1,1.86,4.32,3.69,3.69,0,0,1-2.35,2.76,4.29,4.29,0,0,1-3.24.13,2.78,2.78,0,0,1-1.4-1.62C66.72,38.33,66.56,37,67,35.95Zm-1.31,5.24a4.44,4.44,0,0,0,3.27,2.93,14.06,14.06,0,0,0-2.2.24,4.93,4.93,0,0,0-3.38,2.13,7.29,7.29,0,0,0-1,4.43,11.68,11.68,0,0,0-.91-.93,11.25,11.25,0,0,0-3.84-2.38,9.6,9.6,0,0,0,3.06-1.26h0C63.3,44.59,65,42.87,65.64,41.19ZM64,39.44c0,1.46-1.56,3.32-4.44,5.23-.11.07-2.66,1.74-4.78.82-1.59-.69-2.67-2.67-3.21-5.89-.33-1.94-.06-3.24.79-3.86a3.69,3.69,0,0,1,2.18-.55c2.6,0,6.3,1.38,8.53,2.52A2.24,2.24,0,0,1,64,39.44ZM53.74,33.25a5.79,5.79,0,0,0,.72-1.47,5.56,5.56,0,0,0,.72,1,5.72,5.72,0,0,0,.51.48A9.85,9.85,0,0,0,53.74,33.25Zm4.14-8.05A3.65,3.65,0,0,1,59.06,25a12.78,12.78,0,0,1,6.08,2.23c.91.55.86,1,.84,1.1-.17,1.33-3.42,3.44-5.86,4.17a3.56,3.56,0,0,1-3.46-1.1,4,4,0,0,1-.57-4.32A3,3,0,0,1,57.88,25.19ZM47.26,21.28c.61-1.5,2.81-2.93,3.61-3.36,1.39-.74,2.34-1,2.91-.69s1,1.31,1.12,2.1c.56,2.76.1,3.68-.23,4-.54.5-1.74.29-2.64,0s-1.56-.43-2.21-.61a8.16,8.16,0,0,1-2.68-.94A1,1,0,0,1,47.26,21.28Zm-4.2,6.64c1.44-1.53,4.73-1.85,6.37-1.85H50c1.19-.09,2.16,1.14,2.52,2.33a4.22,4.22,0,0,1-1.94,5c-2.36,1.36-4.56,1.72-6,1s-2.07-2.67-2.24-4.12A2.81,2.81,0,0,1,43.05,27.92ZM41.81,39.83C43.55,38,45,37.3,46.19,37.68c2.44.81,3.68,6.31,4,8.32a4.14,4.14,0,0,1-1.54,2.68c-1.6,1.27-4.33,1.58-7.9.91a4.24,4.24,0,0,1-2.36-2.71C38,45,39.15,42.59,41.81,39.83ZM29,39.49a6.27,6.27,0,0,1,2.52-4.86,2.3,2.3,0,0,1,1.22-.37,2.88,2.88,0,0,1,1.71.65c2.75,2,3.3,3.35,3.27,4.1S37.1,40.42,36,41.12a5.56,5.56,0,0,1-5.14.32A3,3,0,0,1,29,39.49Zm8.23,3.21a7.26,7.26,0,0,0-.89,4A5.11,5.11,0,0,0,34,43.85a7.35,7.35,0,0,0,3-1Zm-8.56,3.45,0-.19a.74.74,0,0,1,.33-.64,2.34,2.34,0,0,1,1.22-.25,9.43,9.43,0,0,1,2.8.51l.07,0a3.37,3.37,0,0,1,1.51,2.5,5.07,5.07,0,0,0,.12.91c.11.6.24,1.27,0,1.61-.15.18-.7.57-2.53.51a4.27,4.27,0,0,1-3.07-1C28.35,49.35,28.5,47.79,28.65,46.15Zm3.43,7h.44c1.77,0,3-.4,3.68-1.22a3.7,3.7,0,0,0,.49-3.28,4.3,4.3,0,0,1-.08-.54s0-.09,0-.13a6.14,6.14,0,0,0,2.63,3.07l-.51.08a4.66,4.66,0,0,0-4.3,4.13,11.21,11.21,0,0,0-3.15-2.18ZM25.29,57.4c.94-2,2-3.07,3.26-3.1h0c1.43,0,5,2.23,5.07,3.4a1.51,1.51,0,0,1-.18.46,11.35,11.35,0,0,1-1.7,2.42,2,2,0,0,1-2,.76,7.91,7.91,0,0,1-1.87-.72C26.36,59.87,24.68,58.71,25.29,57.4Zm2.65,17.77c-.15.6-1.11,1.19-2.62,1.63l-.22.06c-.92.27-2.83.83-3.57.32s-.61-2.06-.14-3.14a4.12,4.12,0,0,1,2.05-2.33c1.11-.3,2.38.38,4,2.11A1.71,1.71,0,0,1,27.93,75.17Zm4-1.91c-2.22-.11-2.8-1-3.5-3.8a1,1,0,0,0-.06-.18c-.29-.63-1-2.66-.32-3.73a2.48,2.48,0,0,1,2.19-.85h.5c4.47,0,4.59,1.28,4.86,4a4.54,4.54,0,0,1-1.05,3.6A3.25,3.25,0,0,1,31.92,73.26Zm8.67,4.23a1.56,1.56,0,0,1-1.15.6A4.47,4.47,0,0,1,37,77.67a1.06,1.06,0,0,1-.69-.82h0a7.52,7.52,0,0,1-.1-1c0-.53,0-.83.17-1s.27-.2.74-.2a4.25,4.25,0,0,1,.54,0,4.32,4.32,0,0,1,2.51,1A1.59,1.59,0,0,1,40.59,77.49Zm11.13,4.57a3.48,3.48,0,0,1-2.46.82c-1.72-.1-3.63-1.43-5.53-3.85a3.54,3.54,0,0,1,0-3c.77-1.4,2.91-2.29,6.18-2.57,1.46-.12,3.33,0,4,1C54.85,76.19,53.09,80,51.72,82.05Zm11.44-8.28c-.66.65-2,.41-3.46.14a14.34,14.34,0,0,0-2.57-.3h-.21c-.26-.4.16-2.21.87-3.81.69-.59,3.79-3.07,5.91-1.4a2.77,2.77,0,0,1,1.24,2C65,71.81,63.72,73.23,63.16,73.77Zm2.64-6.11a7.23,7.23,0,0,0,1.34.13,8,8,0,0,0,1.26-.1,3,3,0,0,0,.32-.1,8.35,8.35,0,0,0-1.91,2A4.43,4.43,0,0,0,65.8,67.66Zm10,9.65a7,7,0,0,1-6.45.4A3.8,3.8,0,0,1,67,75.18c-.25-1.46,1.1-4.85,3.17-6.13a3.13,3.13,0,0,1,3.8.35c2.71,2,4.12,3.79,4.06,5.16C78,75.5,77.21,76.42,75.79,77.31Zm7.66-11.37c-.32.61-1.2,1.47-3.63,2.07-1.26.32-2.93.5-3.76-.4s-.83-2.73-.1-4.9A2.6,2.6,0,0,1,77.3,61a2.16,2.16,0,0,1,.83-.15,3.79,3.79,0,0,1,1.45.33,16.27,16.27,0,0,1,4,3.83A1.49,1.49,0,0,1,83.45,65.93Zm3.24,1,.08-.32a3.59,3.59,0,0,1,.92-2h0a1.31,1.31,0,0,1,.33-.17,2.72,2.72,0,0,1,.92-.17,2.59,2.59,0,0,1,1.3.35,2.81,2.81,0,0,1,1.35,2,.89.89,0,0,1-.23.87c-.67.67-2.5.92-4.35.59a.49.49,0,0,1-.34-.16A1.32,1.32,0,0,1,86.69,66.93Zm5.85,7.52A3,3,0,0,1,90,76.14a4.32,4.32,0,0,1-3.94-1.52h0c-.25-.38-.88-1.62-.52-2.39s1.44-.93,2.32-1c1.52-.16,3.67.34,4.49,1.41A1.71,1.71,0,0,1,92.54,74.45Z"/><path d="M12.15,73.6a5.17,5.17,0,0,0-4.67,0A5.12,5.12,0,0,0,5.29,77.1a1,1,0,0,0,.78,1.1l4.31.93.21,0a1,1,0,0,0,.26,0c1.12-.31,3.74-1.2,3.83-2.92C14.78,74.65,12.8,73.86,12.15,73.6Zm-1.6,3.53-3-.65a2.47,2.47,0,0,1,1-1.16,3.32,3.32,0,0,1,2.91.14,4,4,0,0,1,1.22.67A6.16,6.16,0,0,1,10.55,77.13Z"/><path d="M84.44,77.75a5.17,5.17,0,0,0-4.67,0,5.12,5.12,0,0,0-2.19,3.51,1,1,0,0,0,.78,1.1l4.31.93.21,0a1,1,0,0,0,.26,0c1.12-.31,3.74-1.2,3.83-2.92C87.06,78.8,85.09,78,84.44,77.75Zm-1.6,3.53-3-.65a2.46,2.46,0,0,1,1-1.17,3.34,3.34,0,0,1,2.91.14,4,4,0,0,1,1.22.67A6.16,6.16,0,0,1,82.84,81.28Z"/><path d="M62.15,76.61a6.2,6.2,0,0,0-3.86.84,3.44,3.44,0,0,0-2,2.36,3.24,3.24,0,0,0,.86,2.44,8.59,8.59,0,0,0,.86,1h0a2.94,2.94,0,0,0,2.09.83,4.19,4.19,0,0,0,.57,0,6.46,6.46,0,0,0,3.25-1.53,3.29,3.29,0,0,0-1.77-5.89ZM62.61,81A4.48,4.48,0,0,1,60.4,82a1.07,1.07,0,0,1-1-.27,7.57,7.57,0,0,1-.67-.79c-.33-.42-.46-.69-.43-.9s.17-.45,1-.86a4.33,4.33,0,0,1,2.62-.64c.64.1,1.35.63,1.38,1.25A1.56,1.56,0,0,1,62.61,81Z"/>
    <text x="50" y="110" textAnchor="middle" style={{fontSize: 30}}>галька</text>
  </SVG>
);

const WifiIcon = ({size = 40, color = '#000', style, text, className}) => (
  <SVG height={size} width={size} fill={color} style={style} className={className} viewBox="0 0 98 115">
    <path d="M34.1,24.6a21.1,21.1,0,0,0,0,29.8L37,51.5a17,17,0,0,1,0-24.1Z"/>
    <path d="M63.9,24.6,61,27.4c8,8,8,16.1,0,24.1l2.9,2.9C73.5,44.8,73.5,34.2,63.9,24.6Z"/>
    <path d="M24.3,15.3c-7,7.1-10.8,15.4-10.8,24.2s3.8,17.1,10.8,24.2l2.9-2.9c-6.3-6.3-9.7-13.7-9.7-21.3s3.4-15,9.7-21.3Z"/>
    <path d="M73.7,15.8l-2.9,2.9c6.3,6.3,9.7,13.5,9.7,20.8S77.1,54,70.8,60.3l2.9,2.9c7-7.1,10.8-15.3,10.8-23.7S80.7,22.9,73.7,15.8Z"/>
    <path d="M49,30.8a9.2,9.2,0,0,0-2,18.1V82.7h4V48.9a9.2,9.2,0,0,0-2-18.1Zm0,14.4A5.2,5.2,0,1,1,54.2,40,5.3,5.3,0,0,1,49,45.2Z"/>
    <text x="50" y="110" textAnchor="middle" style={{fontSize: size / 1.5}}>Wi-Fi</text>
  </SVG>
);

const CoralIcon = ({size, style, color='#000', className}) => (
  <SVG fill={color} height={size || 40} width={size || 40} stl={style} className={className} viewBox="-5 20 110 85">
    <path d="M90.826,52.835c1.25-1,1.776-1.781,1.833-1.958c0.177-0.547-0.833-1.292-1.5-1.042c0,0-0.042,0.958-0.667,1.5   s-1.125,0.375-1.5-0.125s-0.583-0.75-0.875-0.583c-0.292,0.167-0.75,0.667-0.458,1c0.292,0.333,1.042,1.083,1.042,1.917   c0,0.833-0.125,1.542-0.5,1.125c-0.375-0.417-0.5-1.167-1.042-0.917c-0.542,0.25-1.042,0.25-1,0.833   c0.042,0.583,0.792,1.542,0.375,2.75c-0.417,1.208-0.25,1.708-1.083,1.458c-0.833-0.25-2.417-0.25-2.417-0.792   c0-0.542,0.375-1,0.542-1.5c0.167-0.5,0.167-0.958-0.5-1.042c-0.667-0.083-0.974-0.177-1.167,0.25   c-0.201,0.445-0.5,1.25-1.75,1.417c-1.25,0.167-2.917-0.333-2.417-1.542s1.995-3.499,3.094-3.755   c1.141-0.266,2.281-0.078,2.948,0.547c0.667,0.625,1.25,0.667,1.792,0.167c0.542-0.5,0-0.625-0.625-1.042   c-0.625-0.417-1.083-0.875-0.417-1.417c0.667-0.542,1-1.542,2-1.375s1.417,0.5,1.792,0.417c0.375-0.083,1.375-0.917,1.167-1.125   c-0.208-0.208-1.667-0.625-1.417-1.083c0.25-0.458,0.729-0.604,1.557-1.292c0.688-0.571,0.234-1.417-0.266-1.5   c-0.5-0.083-0.542,0.083-0.875,0.583s-0.708,1.5-1.333,1.25s0.109-2.31-0.708-3.208c-0.583-0.641-1.292,0.375-1.25,1.333   c0.042,0.958,0.208,2.583-0.292,3.208s-2.458,2.458-3.25,2.333c-0.792-0.125-1.417-0.292-0.917-1.125   c0.5-0.833,1.833-2.125,2.042-2.708c0.208-0.583-0.292-1.208-0.542-0.917c-0.25,0.292-0.958,1.792-1.292,1.333   c-0.333-0.458-0.333-1.25-0.5-1.333c-0.167-0.083-1.042-0.125-0.958,0.5s0.5,2.042-0.375,3.792s-1.292,2.25-1.5,2   s-0.083-2.708-0.417-3.042c-0.333-0.333-1.875-0.417-1.625,0.333s0.458,2.417,0.167,4s-0.75,2.792-2.25,2.875   s-2.458-1.083-1.542-2.292c0.917-1.208,2.125-1.333,2.375-1.792c0.25-0.458,0.208-1.5-0.833-1.083   c-1.042,0.417-1.667,0.5-1.708-0.458c-0.042-0.958-0.708-1.333-1.042-0.917c-0.333,0.417,0.292,2.042-0.292,2.5   c-0.583,0.458-1.042-0.042-1.375-0.375c-0.333-0.333-0.958-0.417-1.25-0.125c-0.292,0.292-0.375,0.583,0.042,1   c0.417,0.417,1.417,1.708,1.042,2.417s-0.667,1.292-1.917,1.292c0,0-2.083,0.25-1.917-1.458c0.167-1.708,1-2.833,1.583-3.625   c0.583-0.792,1.125-2.5,1.25-3s1.333-2.542,2.5-2.292c1.167,0.25,1.708,1,2.375,1.542c0.667,0.542,1.769-0.221,1.875-0.583   c0.193-0.661,0-1.5,0.833-1.5s0.917,0.542,1.583,0.625c0.667,0.083,1.208-0.125,1.042-0.75s0.125-1.583,0.708-1.792   c0.583-0.208,0.917-0.417,1.167,0.167s0.167,1.167,0.75,1.042s1.458-0.292,0.958-0.958c-0.5-0.667-0.958-1.25-0.25-1.792   c0.708-0.542,1.542-1.167,1.208-1.542c-0.333-0.375-0.958-0.792-1.208-0.542s-1.375,2.125-1.833,1.542s-0.125-2.042-0.625-2.042   s-1.292,0.25-1.208,0.792c0.083,0.542,0.208,2.417-1,3.125c-1.208,0.708-3.167,1.417-3.5,0.667   c-0.333-0.75-0.271-4.021,1.146-4.396s1.271,0.479,1.771,0.229s1.583-1.292,1.25-1.5c-0.333-0.208-1.333-1.167-0.708-1.875   s1.75-1.708,2.375-1s0.833,0.625,1.083,0.333c0.25-0.292,0.458-1.083,0.083-1.25c-0.375-0.167-1.38-0.669-0.875-1.542   c0.458-0.792,1.312-1.25,0.833-1.667c-0.58-0.504-1.417-0.583-1.833,0.542c-0.417,1.125-0.167,1.75-0.708,2.208   c-0.542,0.458-0.983,0.666-1.042-0.083c-0.104-1.333-0.708-2.833-1.125-2.417c-0.417,0.417-1.208,1.375-1,1.708   c0.208,0.333,1.125,1,0.542,2.333c-0.583,1.333-1.665,1.859-2.042,1.625c-0.604-0.375-1.583-1.375-0.667-3.667   s1.25-2.521,1.708-2.812c0.458-0.292,0.875-0.812,0.417-1.188s-0.729-0.292-0.979,0.167c-0.25,0.458-0.771,1.292-1.271,1.208   s-0.633-0.38-0.542-0.875c0.104-0.562,0.625-2.458,0-2.625s-0.771-0.042-0.917,0.729c-0.213,1.124-0.208,1.229-0.583,1.104   s-0.917-0.833-1.375-2c-0.458-1.167-1.542-0.333-1.333,0.083c0.208,0.417,0.958,1.083,0.5,1.625c-0.458,0.542-1,0.875-1.5,0   s-0.844-1.222-1.042-1.375c-0.562-0.438-1.625-0.208-1.208,0.375c0.417,0.583,0.958,0.625,1.375,1.833s0,2.292,0.667,2.5   c0.667,0.208,1.417,0.083,1.5-0.458c0.083-0.542,0.25-1.125,0.75-1.042s1.667,0.25,1.792,1.708   c0.125,1.458-0.542,2.667-0.083,4.333c0.206,0.751,0.917,2,0.958,2.792c0.042,0.792,0.125,2.75-1.583,3.667   s-2.581,1.397-3.125,0.167c-0.562-1.271-0.717-4.133,0.792-5.083c1.521-0.958,1.958-1.375,1.583-1.792   c-0.375-0.417-0.875-1.458-0.958-1.958c-0.083-0.5-0.833-0.833-0.917-0.375c-0.083,0.458,0.333,3.042-0.667,3   c-1-0.042-0.958-0.5-1.292,0c-0.333,0.5-0.312,0.458,0.042,1.917c0.337,1.386,0.146,1.375-0.604,1.583   c-0.75,0.208-1.188-0.375-1.354-0.208s-0.625,1.5-0.458,1.792c0.167,0.292,1.583,1.208,1.917,3   c0.333,1.792,0.042,3.208-0.542,3.875c-0.583,0.667-1.357,0.881-1.292,0c0.042-0.562-0.167-1.375-0.583-0.958   c-0.417,0.417-1.453,0.884-1.167,1.792c0.125,0.396,0.375,0.417,0.375,1.333c0,0.917-0.542,2.167-0.458,3.333   c0.083,1.167,0.333,1.458-0.167,2.167c-0.5,0.708-1.583,2.042-2.208,1.458c-0.625-0.583-0.542-2.208-1.083-2.042   c-0.542,0.167-1.25,0.167-1.25,0.833c0,0.667,0.465,2.072-0.25,3.833c-1.083,2.667-3.116,2.518-3.708,1.75   c-1.125-1.458-0.708-2.75,0.667-4.438s2.292-2.354,2.688-3.688c0.329-1.109,0.25-3.25,1.625-4.312s2.583-2.229,3.771-2.979   s2.292-1.583,1.979-2.271s-0.812-1.062-1.062-0.562s-0.375,1.812-1.375,1.75s-0.792-0.604-0.417-1.542s-0.958-1.625-1.417-0.833   c-0.377,0.651,0.104,2.042-0.458,2.917s-1.208,0.833-1.396,0.583s-0.875-1.562,0.25-2.938s1.25-2.438,2.812-3.188   s2.088-0.418,2.062-1.312c-0.021-0.729-0.625-0.75-1.375-1.375s-1.34-2.211-0.625-3c0.708-0.781,1.562-0.812,2-0.438   s0.896,1.344,1.438,1.375c0.4,0.023,1.334-0.972,0.74-1.5c-0.844-0.75-1.929-0.593-1.365-1.5c0.583-0.938,1.375-1.438,0.812-2.062   s-1.062-1-1.375-0.438s0.062,1.875-0.812,2.25s-1.602-0.363-1.76-1.219c-0.156-0.844,1.02-2.907,0.76-3.531   c-0.26-0.625-1.354-1.062-1.5-0.125c-0.087,0.559,0.25,1.938-0.438,2s-1.688-0.625-1.75-1.875s-1.517-1.278-1.698-0.812   c-0.292,0.75-0.177,1.938,1.198,2.812s2.177,1.406,2.208,2.156c0.034,0.821-0.083,1.531-1.146,1.094s-1.167-2.062-1.688-2.438   c-0.215-0.155-1.312-0.188-1.25,0.312s0.375,1.75-0.375,1.75s-1.188-1.062-1.5-1.562s-1.25,0.25-1.062,0.625s1.312,1,0.938,1.875   s-1.95,0.843-2.198,1.281c-0.531,0.938,0.958,2.198,1.5,1.906c1.219-0.656,1.583-2.542,2.448-2.688   c0.927-0.156,2.552-0.219,3.115,1.469s1.5,3.562,0.635,4.156c-0.743,0.51-1.25,0-1.438-0.625s-0.812-1.062-1.562-0.25   s1.396,1.688,0.583,2.812c-0.803,1.112-1.583,1.125-1.583,3s0.991,2.936-0.125,5.188c-0.604,1.219-2.559,1.311-2.062-0.312   c0.583-1.906,0.146-2.469-0.562-2.188c-0.29,0.115-0.455,1.632-1.135,1c-0.438-0.406-1-0.75,0.219-2.906   c0.565-1-1.771-1.844-2.146-1.031s-0.75,3.438,0.75,5.188s2,1.875,1.875,3.438s-1.229,3.229-2.583,3.125c0,0-2.833-0.5-2-2.417   c1.097-2.523,1.542-3.396,1.385-4.458c-0.124-0.84-1.755-1.622-2.25-1.094c-0.469,0.5-0.47,1.093-0.309,2.307   c0.162,1.214-0.243,2.589-0.728,2.023c-0.485-0.566-1.109-3.156-0.401-5.517c0.844-2.812,2.181-3.949,3.88-4.92   s2.547-0.507,2.964,0.743c0.634,1.901,2.167,0.129,2.214-0.419c0.078-0.914-2.023-0.89-0.647-2.427   c1.375-1.537,2.184-2.184,1.456-2.67c-0.728-0.485-0.809-0.081-1.375,0.647s-1.699,1.375-2.751,0.728   c-1.052-0.647-2.104-3.236-1.78-4.854c0.324-1.618,1.295-2.751,2.346-3.56s1.214-1.942,1.861-2.427   c0.647-0.485,1.426-1.091,1.426-1.622c0-0.935-1.125-1.125-1.507-0.724c-0.325,0.341,0.257,1.381-1.052,1.942   c-0.898,0.385-1.052,0.162-0.971-0.89c0.081-1.052-0.89-0.971-1.294-0.405s-0.324,0.485-0.162,1.375s0.243,1.618-0.324,2.023   s-1.328,0.189-1.78-0.162c-0.567-0.44-1.294-0.809-0.566-1.861c0.728-1.052,0.5-2.6-0.566-2.185c-0.59,0.23-0.028,0.824-0.028,1.73   c0,0.809-1.267,1.345-1.833,0.535c-0.566-0.809-1.699-1.294-1.294-2.265c0.405-0.971,1.546-2.067,0.728-2.427   c-0.851-0.374-1.819-0.374-1.861,1.456c-0.03,1.339-1.273,1.082-2.177,0.701c-0.594-0.25-0.888,1.522-0.406,1.938   c0.613,0.528,2.098-0.535,2.907,0.274c0.809,0.809,0.677,1.402,1.405,1.726c0.728,0.324,2.236,1.025,2.964,1.996   s1.09,1.813,0.443,2.379c-0.647,0.566-0.847,0.534-2.061-0.68c-1.214-1.214-1.317-1.85-1.537-2.346   c-0.433-0.974-1.185-0.752-1.375-0.243c-0.277,0.738,0.973,1.019,0.162,1.699c-0.832,0.697-1.861,0.485-1.537,1.456   s0.728,0.728,1.699,0.566c0.971-0.162,2.346-0.324,2.104,0.566c-0.243,0.89-1.375,1.052-1.375,1.699   c0,0.647,0.324,1.214,0.89,1.052s1.456-1.052,2.104-0.566c0.647,0.485,1.168,3.339-0.324,4.531   c-2.092,1.672-3.832,3.964-3.936,6.141c-0.158,3.301,0.938,7.073-1.062,6.656c-1.326-0.276-1.11-2.292-1.11-3.208   c0-0.917,0.25-0.938,0.375-1.333c0.287-0.908-0.75-1.375-1.167-1.792c-0.417-0.417-0.625,0.396-0.583,0.958   c0.065,0.881-0.708,0.667-1.292,0c-0.583-0.667-0.875-2.083-0.542-3.875c0.333-1.792,2.975-3.329,3.235-3.542   c0.458-0.375,0.333-1.5-0.708-2.292c-0.521-0.396-1.637,1.039-2.125,0.917c-0.25-0.062-1.087-0.28-0.75-1.667   c0.354-1.458-0.667-1.417-1.401-1.5c-0.994-0.113-0.307-2.062-0.667-3c-0.167-0.435-0.833-0.125-0.917,0.375   c-0.083,0.5-0.583,1.542-0.958,1.958c-0.375,0.417,0.062,0.833,1.583,1.792c1.509,0.951,1.354,3.812,0.792,5.083   c-0.544,1.23-1.417,0.75-3.125-0.167c-1.708-0.917-1.625-2.875-1.583-3.667c0.042-0.792,0.752-2.041,0.958-2.792   c0.458-1.667-0.208-2.875-0.083-4.333c0.125-1.458,1.292-1.625,1.792-1.708s0.667,0.5,0.75,1.042   c0.083,0.542,0.833,0.667,1.5,0.458c0.667-0.208,0.25-1.292,0.667-2.5c0.417-1.208,0.958-1.25,1.375-1.833   c0.417-0.583-0.646-0.812-1.208-0.375c-0.197,0.153-0.542,0.5-1.042,1.375s-1.042,0.542-1.5,0c-0.458-0.542,0.292-1.208,0.5-1.625   c0.208-0.417-0.875-1.25-1.333-0.083c-0.458,1.167-1,1.875-1.375,2s-0.371,0.02-0.583-1.104c-0.146-0.771-0.292-0.896-0.917-0.729   s-0.104,2.062,0,2.625c0.092,0.495-0.042,0.792-0.542,0.875s-1.021-0.75-1.271-1.208c-0.25-0.458-0.521-0.542-0.979-0.167   c-0.458,0.375-0.042,0.896,0.417,1.188s0.792,0.521,1.708,2.812c0.917,2.292-0.062,3.292-0.667,3.667   c-0.376,0.234-1.458-0.292-2.042-1.625c-0.583-1.333,0.333-2,0.542-2.333c0.208-0.333-0.583-1.292-1-1.708   c-0.417-0.417-1.021,1.083-1.125,2.417c-0.059,0.749-0.5,0.542-1.042,0.083s-0.292-1.083-0.708-2.208   c-0.417-1.125-1.254-1.046-1.833-0.542c-0.479,0.417,0.375,0.875,0.833,1.667c0.505,0.873-0.5,1.375-0.875,1.542   c-0.375,0.167-0.167,0.958,0.083,1.25c0.25,0.292,0.458,0.375,1.083-0.333s1.75,0.292,2.375,1s-0.375,1.667-0.708,1.875   s0.75,1.25,1.25,1.5s0.354-0.604,1.771-0.229c1.417,0.375,1.479,3.646,1.146,4.396c-0.333,0.75-2.292,0.042-3.5-0.667   c-1.208-0.708-1.083-2.583-1-3.125c0.083-0.542-0.708-0.792-1.208-0.792s-0.167,1.458-0.625,2.042   c-0.458,0.583-1.583-1.292-1.833-1.542s-0.875,0.167-1.208,0.542c-0.333,0.375,0.5,1,1.208,1.542   c0.708,0.542,0.25,1.125-0.25,1.792c-0.5,0.667,0.375,0.833,0.958,0.958c0.583,0.125,0.5-0.458,0.75-1.042s0.583-0.375,1.167-0.167   c0.583,0.208,0.875,1.167,0.708,1.792c-0.167,0.625,0.375,0.833,1.042,0.75s0.75-0.625,1.583-0.625c0.833,0,0.641,0.839,0.833,1.5   c0.106,0.362,1.208,1.125,1.875,0.583c0.667-0.542,1.208-1.292,2.375-1.542c1.167-0.25,2.375,1.792,2.5,2.292   c0.125,0.5,0.667,2.208,1.25,3c0.583,0.792,1.417,1.917,1.583,3.625c0.167,1.708-1.917,1.458-1.917,1.458   c-1.25,0-1.542-0.583-1.917-1.292s0.625-2,1.042-2.417c0.417-0.417,0.333-0.708,0.042-1c-0.292-0.292-0.917-0.208-1.25,0.125   c-0.333,0.333-0.792,0.833-1.375,0.375c-0.583-0.458,0.042-2.083-0.292-2.5c-0.333-0.417-1-0.042-1.042,0.917   c-0.042,0.958-0.667,0.875-1.708,0.458c-1.042-0.417-1.083,0.625-0.833,1.083c0.25,0.458,1.458,0.583,2.375,1.792   c0.917,1.208-0.042,2.375-1.542,2.292s-1.958-1.292-2.25-2.875c-0.292-1.583-0.083-3.25,0.167-4s-1.292-0.667-1.625-0.333   c-0.333,0.333-0.208,2.792-0.417,3.042c-0.208,0.25-0.625-0.25-1.5-2s-0.458-3.167-0.375-3.792c0.083-0.625-0.792-0.583-0.958-0.5   c-0.167,0.083-0.167,0.875-0.5,1.333s-1.042-1.042-1.292-1.333c-0.25-0.292-0.75,0.333-0.542,0.917   c0.208,0.583,1.542,1.875,2.042,2.708c0.5,0.833-0.125,1-0.917,1.125c-0.792,0.125-2.75-1.708-3.25-2.333s-0.333-2.25-0.292-3.208   s-0.667-1.974-1.25-1.333c-0.818,0.898-0.083,2.958-0.708,3.208s-1-0.75-1.333-1.25c-0.333-0.5-0.375-0.667-0.875-0.583   c-0.5,0.083-0.954,0.929-0.266,1.5c0.828,0.688,1.307,0.833,1.557,1.292c0.25,0.458-1.208,0.875-1.417,1.083   c-0.208,0.208,0.792,1.042,1.167,1.125c0.375,0.083,0.792-0.25,1.792-0.417s1.333,0.833,2,1.375c0.667,0.542,0.208,1-0.417,1.417   c-0.625,0.417-1.167,0.542-0.625,1.042s1.125,0.458,1.792-0.167c0.667-0.625,1.807-0.812,2.948-0.547   c1.099,0.256,2.594,2.547,3.094,3.755s-1.167,1.708-2.417,1.542c-1.25-0.167-1.549-0.972-1.75-1.417   c-0.193-0.427-0.5-0.333-1.167-0.25s-0.667,0.542-0.5,1.042s0.542,0.958,0.542,1.5c0,0.542-1.583,0.542-2.417,0.792   s-0.667-0.25-1.083-1.458c-0.417-1.208,0.333-2.167,0.375-2.75c0.042-0.583-0.458-0.583-1-0.833c-0.542-0.25-0.667,0.5-1.042,0.917   c-0.375,0.417-0.5-0.292-0.5-1.125c0-0.833,0.75-1.583,1.042-1.917c0.292-0.333-0.167-0.833-0.458-1   c-0.292-0.167-0.5,0.083-0.875,0.583s-0.875,0.667-1.5,0.125s-0.667-1.5-0.667-1.5c-0.667-0.25-1.677,0.495-1.5,1.042   c0.057,0.177,0.583,0.958,1.833,1.958s1.333,2.25,1.208,3s-1,0.667-1.417,0.708c-0.417,0.042,0.042,0.958,0.333,1.208   s0.833,0.042,1.75,0.208s0.917,1.042,1.25,1.708c0.333,0.667-0.042,1.083-1.375,1.125c-1.333,0.042-1.833-0.708-2.417-0.5   c-0.583,0.208-0.292,1.792,0.125,2.25c0.417,0.458,1.349-0.062,2.141-0.104c0.792-0.042,1.203,0.797,2.026,0.812   c0.384,0.007,0.906-0.643,2.208-1.75c1.25-1.062,1.946-0.939,2.594-0.75c0.724,0.211,1.062,0.781,2.438-0.281   s3.156-1.625,4.125-1.469s0.27,1.133,0.719,2.031c0.219,0.438,0.875,0.312,1.438,0s0.172-1.906,2.766-2.812   c2.345-0.819,7.328,2.094,8.172,2.75s0.375,2.375-1.438,2.469s-3.234-1.077-3.719-1.656c-0.563-0.672-0.391-1.312-0.922-1.438   s-1.172,0.375-0.828,0.906c0.085,0.131,0.359,0.641,0.406,1.469c0.049,0.874-1.031,1-1.562,1.156c-0.531,0.156-0.312,0.812,0.094,1   s1.312-0.141,2.062-0.031c0.216,0.032,0.594,0.125,0.312,0.625s-1.156,1.203-1.719,1.578s-1.812,0.578-3.594-0.141   s-1.602-3.325-1.594-3.437c0.016-0.219,0.125-1.141-0.688-1.094c-0.91,0.052-0.594,1.031-0.719,1.594   c-0.125,0.562-0.656,0.469-1.531,0.031c-0.875-0.437-1.312-1.531-1.5-1.719s-0.688-0.156-1.25,0.031s0.047,0.922,0.141,1.578   c0.094,0.656-0.583,0.879-1.281,0.781c-1-0.141-1.453,0-1.359,0.484c0.025,0.126,0.375,0.562,0.625,0.781s0.688,0.5,1.156,0.156   s1.656-0.969,1.969-0.75s-0.375,1.188-0.688,1.375s0.25,0.75,0.531,0.906s0.781-0.531,1.156-0.875s0.969-0.625,1.781-0.281   s1.312,1.625,1.156,2.375c-0.115,0.552-0.938,0.938-1.844,0.781s-0.859-0.75-1.25-0.938c-0.18-0.087-0.516,0.016-0.781,0.281   c-0.204,0.204-0.281,0.719,0,0.938s0.844,0.344,0.906,0.844s-0.969,1.062-1.844,0.812s-1.062-1.156-1.156-2   s0.531-0.844,0.438-1.312c-0.055-0.278-0.812-0.531-1.344-0.531c-0.296,0-0.531,0.062-0.25,0.719s-0.406,1.031-0.844,1.094   c-0.437,0.062-1.22-0.304-1.437-1.219c-0.156-0.656-0.498-0.751-0.672-0.625c-0.453,0.328-0.672,0.562-1.016,1   s0.125,0.922,0.812,1.422c0.612,0.445,1.75,0.766,2.094,0.891c0.344,0.125-0.406,1-0.781,1.344s0.562,0.938,1.156,1.125   c0.594,0.188,1.25-0.344,1.594-0.594s1.125,0.218,1.812,0.5c0.875,0.359,1.859-0.016,2.094-0.531   c0.165-0.362,0.562-0.375,0.844-0.062s-0.038,0.918,0.156,1.125c1.182,1.258,1.75-1,1.969-1.594s1-0.844,1.969-1.062   s1.844-0.906,2.156-1.188s0.609-0.266,0.594,0.188c-0.008,0.238-0.469,1.156,0.625,1.281s1.326-0.603,1.438-1.031   c0.442-1.7,0.844-3.781,5.688-4.125s6.484,3.453,6.859,4.625c0.375,1.171,0.097,2.124-0.453,2.312   c-0.594,0.203-1.156-0.531-1.438-1.219s-0.031-1.219-0.031-1.625s-0.406-0.406-0.844-0.438s-0.625,0.625-0.438,0.938   s0.219,0.938-0.031,1.062s-0.453,0.219-1-0.094c-0.497-0.284-0.623-1.203-0.656-1.625c-0.047-0.594-0.25-1-0.812-1.469   s-1.338-0.219-1.594-0.031c-0.211,0.155-0.396,0.578-0.031,0.812c0.679,0.437,0.973,1.06,1.188,1.594   c0.204,0.507,0.169,0.789-0.144,1.008s-0.671,0.2-1.075,0.024c-0.45-0.196-0.525-0.718-0.656-1.062   c-0.09-0.235-0.337-0.24-0.833-0.302c-0.354-0.044-0.854-0.021-1.01,0.365c-0.119,0.294,0.188,0.5,0.688,0.781   s0.469,0.875,0.312,1.125s-0.625,0.156-0.938,0s-1.562-0.938-1.812-1.031s-0.71,0.043-1.063,0.25   c-0.265,0.156-0.438,0.562-0.125,0.75s-0.062,0.5-0.469,0.625s-0.963-0.074-1.188-0.188c-0.384-0.195-0.812-0.656-1.25-0.719   s-0.906,0.469-1.094,0.844s0.067,0.666,0.25,0.719c0.274,0.079,1.659,0.132,2,0.188c0.415,0.068,0.546,0.28-0.094,1   c-0.25,0.281,0.844,1.125,1.25,0.594c0.24-0.314,0.562-1.25,1.281-1.375c0.497-0.087,1.625-0.125,2-0.031s0.187,0.665,0.062,1.125   c-0.061,0.226-0.147,0.536,0.062,0.625c0.477,0.201,1.375,0.5,1.594,0.469s0.274-0.286,0.469-0.562   c0.484-0.688,1.297-1.094,2.719-0.906c1.768,0.233,2.438,1.906,2.438,1.906c0.013,0.013,6.527,0.004,8.524,0.001   c1.997,0.003,8.51,0.012,8.524-0.001c0,0,0.669-1.673,2.438-1.906c1.422-0.188,2.234,0.219,2.719,0.906   c0.195,0.276,0.25,0.531,0.469,0.562s1.117-0.268,1.594-0.469c0.21-0.089,0.124-0.399,0.062-0.625   c-0.124-0.46-0.312-1.031,0.062-1.125s1.503-0.055,2,0.031c0.719,0.125,1.041,1.061,1.281,1.375c0.406,0.531,1.5-0.312,1.25-0.594   c-0.64-0.72-0.509-0.932-0.094-1c0.341-0.056,1.726-0.108,2-0.188c0.183-0.053,0.438-0.344,0.25-0.719s-0.656-0.906-1.094-0.844   s-0.866,0.524-1.25,0.719c-0.225,0.114-0.781,0.312-1.188,0.188s-0.781-0.438-0.469-0.625s0.14-0.594-0.125-0.75   c-0.352-0.207-0.812-0.344-1.062-0.25s-1.5,0.875-1.812,1.031s-0.781,0.25-0.938,0s-0.188-0.844,0.312-1.125   s0.807-0.487,0.688-0.781c-0.156-0.386-0.656-0.409-1.01-0.365c-0.496,0.062-0.744,0.067-0.833,0.302   c-0.131,0.345-0.206,0.866-0.656,1.062c-0.404,0.176-0.763,0.195-1.075-0.024s-0.348-0.5-0.144-1.008   c0.214-0.533,0.508-1.157,1.188-1.594c0.365-0.235,0.18-0.657-0.031-0.812c-0.255-0.188-1.031-0.438-1.594,0.031   s-0.766,0.875-0.812,1.469c-0.033,0.422-0.159,1.341-0.656,1.625c-0.547,0.312-0.75,0.219-1,0.094s-0.219-0.75-0.031-1.062   s0-0.969-0.438-0.938s-0.844,0.031-0.844,0.438s0.25,0.938-0.031,1.625s-0.844,1.422-1.438,1.219   c-0.55-0.188-0.828-1.141-0.453-2.312c0.375-1.172,2.016-4.969,6.859-4.625s5.246,2.425,5.688,4.125   c0.111,0.428,0.344,1.156,1.438,1.031s0.633-1.043,0.625-1.281c-0.016-0.453,0.281-0.469,0.594-0.188s1.188,0.969,2.156,1.188   s1.75,0.469,1.969,1.062s0.787,2.851,1.969,1.594c0.194-0.207-0.125-0.812,0.156-1.125s0.679-0.3,0.844,0.062   c0.234,0.516,1.219,0.891,2.094,0.531c0.687-0.282,1.469-0.75,1.812-0.5s1,0.781,1.594,0.594s1.531-0.781,1.156-1.125   s-1.125-1.219-0.781-1.344s1.482-0.446,2.094-0.891c0.688-0.5,1.156-0.984,0.812-1.422s-0.562-0.672-1.016-1   c-0.174-0.126-0.516-0.031-0.672,0.625c-0.218,0.915-1,1.281-1.438,1.219s-1.125-0.438-0.844-1.094s0.046-0.719-0.25-0.719   c-0.531,0-1.288,0.254-1.344,0.531c-0.094,0.469,0.531,0.469,0.438,1.312s-0.281,1.75-1.156,2s-1.906-0.312-1.844-0.812   s0.625-0.625,0.906-0.844s0.204-0.734,0-0.938c-0.266-0.266-0.601-0.368-0.781-0.281c-0.391,0.188-0.344,0.781-1.25,0.938   s-1.729-0.23-1.844-0.781c-0.156-0.75,0.344-2.031,1.156-2.375s1.406-0.062,1.781,0.281s0.875,1.031,1.156,0.875   s0.844-0.719,0.531-0.906s-1-1.156-0.688-1.375s1.5,0.406,1.969,0.75s0.906,0.062,1.156-0.156s0.601-0.655,0.625-0.781   c0.094-0.484-0.359-0.625-1.359-0.484c-0.698,0.098-1.375-0.125-1.281-0.781c0.094-0.656,0.703-1.391,0.141-1.578   s-1.062-0.219-1.25-0.031s-0.625,1.281-1.5,1.719c-0.875,0.438-1.406,0.531-1.531-0.031c-0.125-0.562,0.191-1.541-0.719-1.594   c-0.812-0.047-0.703,0.875-0.688,1.094c0.008,0.112,0.188,2.719-1.594,3.437s-3.031,0.516-3.594,0.141s-1.438-1.078-1.719-1.578   s0.096-0.593,0.312-0.625c0.75-0.109,1.656,0.219,2.062,0.031s0.625-0.844,0.094-1c-0.531-0.156-1.612-0.283-1.562-1.156   c0.047-0.828,0.321-1.338,0.406-1.469c0.344-0.531-0.297-1.031-0.828-0.906s-0.359,0.766-0.922,1.438   c-0.485,0.579-1.906,1.75-3.719,1.656s-2.281-1.812-1.438-2.469s5.827-3.569,8.172-2.75c2.594,0.906,2.203,2.5,2.766,2.812   s1.219,0.438,1.438,0c0.449-0.898-0.25-1.875,0.719-2.031s2.75,0.406,4.125,1.469s1.713,0.492,2.438,0.281   c0.648-0.189,1.344-0.312,2.594,0.75c1.303,1.107,1.824,1.757,2.208,1.75c0.823-0.016,1.234-0.854,2.026-0.812   c0.792,0.042,1.724,0.562,2.141,0.104c0.417-0.458,0.708-2.042,0.125-2.25c-0.583-0.208-1.083,0.542-2.417,0.5   c-1.333-0.042-1.708-0.458-1.375-1.125c0.333-0.667,0.333-1.542,1.25-1.708c0.917-0.167,1.458,0.042,1.75-0.208   c0.292-0.25,0.75-1.167,0.333-1.208c-0.417-0.042-1.292,0.042-1.417-0.708S89.576,53.835,90.826,52.835z"/>
    <text x="50" y="100" textAnchor="middle" style={{fontSize: 27}}>кораллы</text>
  </SVG>
);

const AviaIcon = ({size, style, color='#000', text, className}) => (
  <SVG fill={color} height={size || 40} width={size || 40} stl={style} className={className} viewBox="5 8 90 100">
    <path d="M94.674,47.862c0,0-0.721-0.769-1.496-0.486 c-2.563,0.935-13.542,5.033-13.542,5.033l0.626-10.328c0,0-2.73-1.425-3.473-0.536c-2.025,2.426-7.823,9.412-7.823,9.412 l-8.448-3.034l33.528-19.116c0,0-3.648-2.033-5.437-1.238c-0.792,0.352-37.188,14.795-37.188,14.795s-4.11-1.521-5.577-1.912 c-1.172-0.312-2.848-0.507-3.812,0.5c-0.154,0.161-0.571,0.685-0.571,0.685s-12.685-4.083-16.978-5.214 c-2.161-0.57-8.871-2.27-10.203-1.816c0,0-0.873,0.237-1.499,0.685c-0.355,0.254-0.995,0.265-1.474,0.303 c-0.542,0.042-2.13,0.308-2.83,0.466c-1.054,0.239-1.637,0.524-2,0.666c-0.364,0.142-0.728,0.484-0.951,0.908 s-0.082,0.926,0.335,1.438c0.664,0.684,1.291,1.496,2.393,2.322c1.838,1.379,6.07,3.566,9.127,4.777 c2.766,1.096,18.521,6.229,21.674,7.097l-1.648,2.966c0,0-4.28-1.323-4.919-1.422c-1.221-0.188-2.335-0.284-3.275,0.081 c-0.556,0.216-1.122,0.74-1.478,1.388c-0.189,0.344-0.871,2.053-0.031,3.421c0.672,1.095,3.391,1.767,4.921,2.021 c0.629,0.104,2.691,0.52,2.691,0.52s-2.686,6.399-3.516,8.559c-0.377,0.98,4.037,0.405,4.037,0.405l12.395-15.304l23.05,3.973 c0,0-2.616,3.872-2.673,3.959c-0.515,0.791,1.411,0.583,1.411,0.583l5.732-4.284c0,0,2.045-0.023,4.031-0.047 c0.546-0.007,1.406-0.313,1.552-1.21c0.115-0.69,0.058-1.419-0.404-1.799C80.811,56.98,94.674,47.862,94.674,47.862z M29.737,57.803 c-0.27,1.008-0.851,1.727-1.298,1.605c-0.447-0.119-0.591-1.033-0.322-2.039c0.271-1.006,0.851-1.725,1.299-1.605 C29.863,55.883,30.007,56.797,29.737,57.803z M23.112,37.802l-9.305-2.129l0.573-0.362l2.121,0.305l6.732,1.657L23.112,37.802z  M40.891,43.234l-16.644-5.176l0.052-0.538l16.779,5.073L40.891,43.234z M43.548,43.427c-0.265,1.026-0.914,1.737-1.447,1.59 c-0.534-0.148-0.751-1.1-0.485-2.125c0.266-1.027,0.913-1.738,1.447-1.591C43.597,41.449,43.814,42.401,43.548,43.427z  M60.541,49.793v-0.599l14.127,5.293l0.136,0.623L60.541,49.793z"/>
    {text && (
      <text x="50" y="105" textAnchor="middle" style={{fontSize: 25}}>{text}</text>
    )}
  </SVG>
);

const LineIcon = ({size, style, text, className}) => (
  <SVG strokeWidth="1" stroke="#000" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 47 42" width={size || 40} height={size || 40} style={style} className={className}>
    <rect x="4.5" y="1.5" width="38" height="22" rx="11"/>
    <path d="M6.692 25.003C3.095 22.593 0 18.153 0 11.813 0 5.413 5.298.975 6.692 0"/>
    {text && (
      <Fragment>
        <text x="22" y="18" fill="#000" stroke="none" textAnchor="middle" style={{fontSize: 14}}>{parseInt(text, 10).toString()}</text>
        <text x="21" y="38" fill="#000" stroke="none" textAnchor="middle" style={{fontSize: 12}}>{text}</text>
      </Fragment>
    )}
  </SVG>
);

const CondeyIcon = ({style, color = '#000', size = 40, className}) => (
  <SVG xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 254.893 254.893" stl={style} fill={color} className={className}>
    <path d="M23.896,135.807h10.029c0,0,1.218-5.259,2.73-11.747c1.505-6.485,13.43-11.747,26.624-11.747h131.422  c13.198,0,24.633,5.262,25.543,11.747l1.643,11.747h9.11c13.194,0,23.896-10.701,23.896-23.895V67.309  c0-11.017-7.495-20.197-17.637-22.965c0.574,2.257,0.91,4.604,0.91,7.031v9.558c0,15.814-12.862,28.674-28.675,28.674H45.401  c-15.814,0-28.674-12.86-28.674-28.674v-9.558c0-2.427,0.333-4.774,0.908-7.031C7.493,47.111,0,56.292,0,67.309v44.603  C0,125.11,10.699,135.807,23.896,135.807z"/>
    <path d="M45.401,80.054h164.076c10.548,0,19.116-8.574,19.116-19.117V51.38c0-2.854-0.663-5.535-1.792-7.967H28.077  c-1.125,2.432-1.792,5.112-1.792,7.967v9.558C26.285,71.48,34.863,80.054,45.401,80.054z M35.918,51.876h180.41  c1.321,0,2.39,1.071,2.39,2.39s-1.068,2.39-2.39,2.39H35.918c-1.318,0-2.39-1.071-2.39-2.39S34.595,51.876,35.918,51.876z   M35.918,66.812h180.41c1.321,0,2.39,1.071,2.39,2.389c0,1.319-1.068,2.39-2.39,2.39H35.918c-1.318,0-2.39-1.071-2.39-2.39  C33.528,67.882,34.595,66.812,35.918,66.812z"/>
    <path d="M212.818,127.047c-0.699-4.837-11.966-8.76-25.169-8.76H68.975c-13.193,0-24.611,3.922-25.487,8.76  c-0.879,4.84-1.591,8.76-1.591,8.76h172.191L212.818,127.047z"/>
    <path d="M57.879,210.312c0.903,0.784,2.016,1.167,3.125,1.167c1.339,0,2.672-0.561,3.615-1.647  c0.74-0.859,17.978-21.114,4.907-37.561c-7.25-9.129-1.893-14.432-0.726-15.421c2.025-1.651,2.354-4.63,0.721-6.683  c-1.645-2.063-4.651-2.404-6.716-0.761c-5.007,3.99-11.616,15.145-0.763,28.81c8.137,10.239-4.527,25.212-4.651,25.356  C55.671,205.562,55.886,208.581,57.879,210.312z"/>
    <path d="M99.696,210.312c0.903,0.784,2.016,1.167,3.125,1.167c1.34,0,2.672-0.561,3.615-1.647  c0.74-0.859,17.978-21.114,4.908-37.561c-7.25-9.129-1.893-14.432-0.726-15.421c2.026-1.651,2.355-4.63,0.721-6.683  c-1.645-2.063-4.65-2.404-6.716-0.761c-5.008,3.99-11.616,15.145-0.763,28.81c8.137,10.239-4.527,25.212-4.651,25.356  C97.488,205.562,97.703,208.581,99.696,210.312z"/>
    <path d="M141.516,210.312c0.9,0.784,2.016,1.167,3.122,1.167c1.339,0,2.674-0.561,3.617-1.647  c0.737-0.859,17.978-21.114,4.905-37.561c-7.248-9.129-1.891-14.432-0.724-15.421c2.025-1.651,2.352-4.63,0.719-6.683  c-1.644-2.063-4.648-2.404-6.716-0.761c-5.008,3.99-11.617,15.145-0.761,28.81c8.134,10.239-4.527,25.212-4.653,25.356  C139.303,205.562,139.518,208.581,141.516,210.312z"/>
    <path d="M183.332,210.312c0.901,0.784,2.017,1.167,3.123,1.167c1.339,0,2.674-0.561,3.616-1.647  c0.737-0.859,17.978-21.114,4.905-37.561c-7.248-9.129-1.89-14.432-0.724-15.421c2.026-1.651,2.353-4.63,0.719-6.683  c-1.643-2.063-4.648-2.404-6.716-0.761c-5.008,3.99-11.616,15.145-0.761,28.81c8.135,10.239-4.526,25.212-4.653,25.356  C181.12,205.562,181.335,208.581,183.332,210.312z"/>
  </SVG>
);

const ThemeIcon = ({size = 20, color = '#000', style, className, onClick}) => (
  <SVG fill={color} width={size} height={size} stl={style} className={className} onClick={onClick} viewBox="3 3 20 20">
    <path d="M16.6 12.4l-9-8.9-1.4 1.4 2.4 2.4-5.1 5.1c-.6.6-.6 1.5 0 2.1L9 20c.3.3.7.4 1.1.4.4 0 .8-.1 1.1-.4l5.5-5.5c.5-.5.5-1.5-.1-2.1zM5.2 13.5L10 8.7l4.8 4.8H5.2zM19 15s-2 2.2-2 3.5c0 1.1.9 2 2 2s2-.9 2-2c0-1.3-2-3.5-2-3.5z"/>
  </SVG>
);

export {
  RightArrowIcon,
  PointIcon,
  NightsIcon,
  MealIcon,
  RoomIcon,
  PeopleIcon,
  DatesIcon,
  GirlIcon,
  ManIcon,
  ContactsIcon,
  HamburgerIcon,
  PhoneIcon,
  EarthIcon,
  EmailIcon,
  VKIcon,
  FacebookIcon,
  OKIcon,
  InstagramIcon,
  TelegramIcon,
  NextIcon,
  PrevIcon,
  CloseIcon,
  SearchIcon,
  PhotoIcon,
  CheckIcon,
  ErrorIcon,
  FireIcon,
  ConfigIcon,
  SandIcon,
  StoneIcon,
  CoralIcon,
  WifiIcon,
  FullScreenIcon,
  LensIcon,
  VisaIcon,
  SunIcon,
  WaterIcon,
  AviaIcon,
  CondeyIcon,
  LineIcon,
  ThemeIcon
};
