export {IndexPage} from './indexPage';
export {Avia} from './avia';
export {Hotels} from './hotels';
export {Contacts} from './contacts';
export {Insurance} from './insurance';
export {Personal} from './personal';
export {SearchPage} from './search';
export {HotelPage} from './hotel';
export {TourPage} from './tour';
export {HotToursPage} from './hottours';
export {CountryPage} from './countryPage';
export {RegionPage} from './regionPage';
export {NewSearchPage} from './test';
