import React, {Fragment} from 'react';
import {Window} from './../components';

export class Personal extends Window {
  renderContent() {
    return (
      <Fragment>
        <h2>Согласие на&nbsp;обработку персональных данных</h2>
        <p>Пользуясь данным интернет ресурсом, в&nbsp;порядке&nbsp;ст.&nbsp;9&nbsp;Федерального закона от&nbsp;27.07.2006&nbsp;N 152-ФЗ &laquo;О&nbsp;персональных данных&raquo; свободно своей волей и&nbsp;в&nbsp;своих интересах пользователь сайта sptrip.ru даёт согласие на&nbsp;автоматизированную, а&nbsp;также без использования средств автоматизации обработку, хранение, систематизацию своих персональных данных и&nbsp;на&nbsp;передачу (в&nbsp;том числе на&nbsp;трансграничную) своих персональных данных третьим лицам.</p>
        <p>Согласие дается на&nbsp;обработку следующих моих персональных данных:</p>
        <ul>
          <li>фамилия, имя, отчество; год, месяц, день рождения;</li>
          <li>пол;</li>
          <li>гражданство;</li>
          <li>адрес места жительства;</li>
          <li>номер телефона;</li>
          <li>паспортные данные;</li>
          <li>данные заграничного паспорта;</li>
          <li>пользовательские данные:
            <ul style={{padding: '1em 1.8em'}}>
              <li>сведения о&nbsp;местоположении;</li>
              <li>тип и&nbsp;версия&nbsp;ОС;</li>
              <li>тип и&nbsp;версия Браузера;</li>
              <li>тип устройства и&nbsp;разрешение его экрана;</li>
              <li>источник откуда пришел на&nbsp;сайт пользователь;</li>
              <li>с&nbsp;какого сайта или по&nbsp;какой рекламе;</li>
              <li>язык&nbsp;ОС и&nbsp;Браузера;</li>
              <li>какие страницы открывает и&nbsp;на&nbsp;какие кнопки нажимает пользователь;</li>
              <li>ip-адрес.</li>
            </ul>
          </li>
          <li>иная информация.</li>
        </ul>
        <p>Цель обработки персональных данных:</p>
        <ul>
          <li>обработка входящих запросов физических лиц с&nbsp;целью оказания услуг и&nbsp;консультирования;</li>
          <li>аналитики действий физического лица на&nbsp;веб-сайте и&nbsp;функционирования веб-сайта;</li>
          <li>проведение рекламных и&nbsp;новостных рассылок.</li>
        </ul>
        <p>Персональные данные не&nbsp;являются общедоступными. Согласие может быть отозвано пользователем в&nbsp;письменной форме.</p>
        <p>Также пользователь подтверждает, что ознакомлен(а) с&nbsp;правами субъектов персональных данных, закрепленными в&nbsp;главе 3&nbsp;ФЗ &laquo;О&nbsp;персональных данных&raquo;.</p>
      </Fragment>
    );
  }
}
