const countryNames = {
  2: 'Таиланд',
  4: 'Турцию',
  47: 'Россию',
  5: 'Тунис',
  6: 'Грецию',
  21: 'Черногорию',
  42: 'Словакию',
  24: 'Италию',
  13: 'Китай',
  10: 'Кубу',
  46: 'Абхазию',
  31: 'Австрию',
  55: 'Азербайджан',
  71: 'Албанию',
  17: 'Андорру',
  53: 'Армению',
  72: 'Арубу',
  73: 'Багамы',
  59: 'Бахрейн',
  57: 'Беларусь',
  74: 'Бельгию',
  20: 'Болгарию',
  39: 'Бразилию',
  44: 'Великобританию',
  37: 'Венгрию',
  16: 'Вьетнам',
  38: 'Германию',
  54: 'Грузию',
  75: 'Данию',
  11: 'Доминикану',
  1: 'Египет',
  30: 'Израиль',
  3: 'Индию',
  7: 'Индонезию',
  29: 'Иорданию',
  76: 'Ирландию',
  77: 'Исландию',
  14: 'Испанию',
  78: 'Казахстан',
  40: 'Камбоджу',
  79: 'Катар',
  51: 'Кению',
  15: 'Кипр',
  60: 'Киргизию',
  61: 'Косту-Рику',
  62: 'Латвию',
  80: 'Ливан',
  63: 'Литву',
  27: 'Маврикий',
  36: 'Малайзию',
  8: 'Мальдивы',
  50: 'Мальту',
  23: 'Марокко',
  18: 'Мексику',
  45: 'Нидерланды',
  83: 'Норвегию',
  9: 'ОАЭ',
  64: 'Оман',
  65: 'Польшу',
  35: 'Португалию',
  66: 'Румынию',
  28: 'Сейшелы',
  58: 'Сербию',
  25: 'Сингапур',
  43: 'Словению',
  48: 'США',
  41: 'Танзанию',
  56: 'Узбекистан',
  67: 'Фиджи',
  26: 'Филиппины',
  34: 'Финляндию',
  32: 'Францию',
  68: 'Французскую Полинезию',
  22: 'Хорватию',
  19: 'Чехию',
  52: 'Швейцарию',
  12: 'Шри-Ланку',
  69: 'Эстонию',
  84: 'Швецию',
  85: 'ЮАР',
  70: 'Южную Корею',
  33: 'Ямайку',
  49: 'Японию'
};

export const countryNameFrom = (country) => countryNames[country] || null;
export const countryFromName = (country) => Object.keys(countryNames).find((k) => countryNames[k] === country) || null;